\thispagestyle{empty}
\begin{center}
DISSERTATION\\

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

MEASUREMENT OF $\nu_\mu$ INDUCED CHARGED CURRENT\\ 
INCLUSIVE CROSS SECTION ON WATER USING THE\\
NEAR DETECTOR OF THE T2K EXPERIMENT\\

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

Submitted by\\
Rajarshi Das\\
Department of Physics\\

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

In partial fulfillment of the requirements\\
for the Degree of Doctor of Philosophy\\
Colorado State University\\
Fort Collins Colorado\\
Fall 2015
\end{center}

\bigskip
\bigskip
\bigskip
\bigskip

\singlespacing
\noindent Doctoral Committee:\\

\indent Advisor: Walter Toki\\
%\indent Co-Advisor: Robert Wilson\\

\indent Robert Wilson\\
\indent Bruce Berger\\
\indent Carmen Menon\\


\newpage

\thispagestyle{empty}
\topskip0pt
\vspace*{\fill}
\doublespacing
\begin{center}
Copyright by Rajarshi Das 2015\\
All Rights Reserved
\end{center}
\vspace*{\fill}

\newpage
\pagenumbering{roman}

\setstretch{2}

\setcounter{page}{2}
\begin{center}
ABSTRACT\\
\bigskip
MEASUREMENT OF $\nu_\mu$ INDUCED CHARGED CURRENT INCLUSIVE CROSS SECTION ON WATER USING THE NEAR DETECTOR OF THE T2K EXPERIMENT\\
\end{center}
\medskip
\-\ \indent The Tokai to Kamioka (T2K) Experiment is a long-baseline neutrino oscillation experiment located in Japan with the primary goal to measure precisely multiple neutrino flavor oscillation parameters. An off-axis muon neutrino beam peaking at 600 MeV is generated at the JPARC facility and directed towards the 50 kiloton Super-Kamiokande (SK) water Cherenkov detector located 295 km away. Measurements from a Near Detector that is 280 m downstream of the neutrino beam target are used to constrain uncertainties in the beam flux prediction and neutrino interaction rates. We present a selection of inclusive charged current neutrino interactions on water. We used several sub-detectors in the ND280 complex, including a Pi-Zero detector (P0D) that has alternating planes of plastic scintillator and water bag layers, a time projection chamber (TPC) and fine-grained detector (FGD) to detect and reconstruct muons from neutrino charged current events. We use a statistical subtraction method with the water-in and water-out inclusive selection to extract a flux-averaged, $\nu_\mu$ induced, charged current inclusive cross section. We also outline the evaluation of systematic uncertainties. We find an absolute cross section of $\left<\sigma\right>_\Phi = (6.37 \pm 0.157 (stat.) ^{-1.060}_{+0.910} (sys.))\times 10^{-39} \frac{cm^2}{H_2O\:nucelon}$. This is the first $\nu_\mu$ charged current inclusive cross section measurement on water. 

\newpage
\begin{center}
ACKNOWLEDGMENTS
\end{center}
\medskip
\-\ \indent This thesis would not be possible without three groups of people. First, I would like to thank my advisor Walter Toki. Without his guidance and superhuman patience, graduate school would have been an impossible feat. Second, I want to thank all of my friends, new and old, for the gifts of love and laughter through the years. Finally, I want to thank my family: my uncle, my mother and my father. They provided support in too many ways to count, even when I myself didn't know I needed it. I don't think my father knew when he first showed me a magnet that he had just set my young feet on a journey that will last the rest of my life.
\pagebreak




