\section{Signal Definition}
\label{sec:SignalDefinition}

We are using the P0D and the Tracker to make a measurement of the $\nu_\mu$ induced CC Inclusive cross section on water. We primarily use a cut-based technique where events collected during beam uptime are separated into signal and background classifications. The signal events we are searching for are very specific and must satisfy the following requirements:

\begin{itemize}
\item Event is generated by the $\nu_\mu$ component of the beam.
\item Event is a Charged Current inclusive interaction
\item Event vertex is contained within the P0D fiducial volume (defined in Section \ref{sec:selection}).
\end{itemize}

Though the cross section is a measurement on water, we do not define non-water interactions as background. This is so we can use the statistical subtraction method outlined in Section [ref]. We would like to minimize sensitivity to the water cross section model in the MC, so we select all signal events described above in both water-in and air P0D running. These event rates are corrected with the MC predicted background and signal efficiency for all CC inclusive events in the fiducial volume and then subtracted to extract the absolute water cross section.

We search for the produced muons from CC inclusive events by using the Tracker. As the P0D is 2.4~m in length, and the muon track must travel through it to enter the Tracker, we are necessarily selecting a forward going and higher momentum set of muons. However, we do not add any angular or momentum requirement in the signal definition. This implies we will evaluate very small MC signal efficiencies for steep muon tracks and for low momentum muon tracks. It follows that as this is an integrated result, for these events with low signal efficiency, we are more reliant on the MC cross section model to predict the proper efficiencies. A potential extension of this analysis is the measurement of CC inclusive event rates in the P0D fiducial volume where the muons have a steep angle and escape through the P0DEcals. 