\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Oscillations and Interactions}{4}{section.2}}
\newlabel{sec:Theory}{{2}{4}{Neutrino Oscillations and Interactions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrino Mixing}{4}{subsection.2.1}}
\newlabel{sec:neutosc}{{2.1}{4}{Neutrino Mixing}{subsection.2.1}{}}
\newlabel{eq:U}{{3}{6}{Neutrino Mixing}{equation.2.3}{}}
\citation{Hewett:2012ns}
\citation{Hewett:2012ns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutrino Interactions}{9}{subsection.2.2}}
\newlabel{sec:neutint}{{2.2}{9}{Neutrino Interactions}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mu _\nu $ induced charged-current cross section measurements and the predictions as a function of neutrino energy \cite  {Hewett:2012ns}. For reference, T2K has a peak muon neutrino energy of 600\nobreakspace  {}MeV.}}{10}{figure.1}}
\newlabel{fig:CCxsec}{{1}{10}{The $\mu _\nu $ induced charged-current cross section measurements and the predictions as a function of neutrino energy \cite {Hewett:2012ns}. For reference, T2K has a peak muon neutrino energy of 600~MeV}{figure.1}{}}
\citation{Wu:1957}
\@writefile{toc}{\contentsline {subsubsection}{V-A Nature of the Weak Current}{11}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all the possible independent bilinear covariant combinations of Dirac matrices along with the effect under Parity and Lorentz group transformations.}}{11}{table.1}}
\newlabel{tab:currpos}{{1}{11}{List of all the possible independent bilinear covariant combinations of Dirac matrices along with the effect under Parity and Lorentz group transformations}{table.1}{}}
\citation{GKbook}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Current Quasi-Elastic Cross Section}{12}{equation.2.20}}
\newlabel{sec:ccqexsec}{{2.2}{12}{Charge-Current Quasi-Elastic Cross Section}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lowest order Feynman diagram for the $\nu _\mu $ CCQE scattering process on a down quark. The W boson actually interacts with the neutron as a bound state of three quarks which significantly complicates the cross section calculation. Note that the general CCQE interaction could involve $\nu _e$ or $\nu _\tau $ instead of the $\nu _\mu $ lepton.}}{13}{figure.2}}
\newlabel{fig:ccqefeynman}{{2}{13}{The lowest order Feynman diagram for the $\nu _\mu $ CCQE scattering process on a down quark. The W boson actually interacts with the neutron as a bound state of three quarks which significantly complicates the cross section calculation. Note that the general CCQE interaction could involve $\nu _e$ or $\nu _\tau $ instead of the $\nu _\mu $ lepton}{figure.2}{}}
\citation{LSCCQE}
\citation{MBCCQE}
\citation{RS1pi}
\@writefile{toc}{\contentsline {subsubsection}{Charged-Current Resonant Pion Production}{17}{equation.2.35}}
\newlabel{sec:resxsec}{{2.2}{17}{Charged-Current Resonant Pion Production}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Feynman diagram for the resonant scattering process on a nucleon. The neutrino excites the nucleon to a higher energy state which then decays to a single pion.}}{18}{figure.3}}
\newlabel{fig:1pi}{{3}{18}{The Feynman diagram for the resonant scattering process on a nucleon. The neutrino excites the nucleon to a higher energy state which then decays to a single pion}{figure.3}{}}
\citation{FKR}
\citation{GKbook}
\@writefile{toc}{\contentsline {subsubsection}{Neutrino Deep Inelastic Scattering}{22}{equation.2.59}}
\newlabel{sec:disxsec}{{2.2}{22}{Neutrino Deep Inelastic Scattering}{equation.2.59}{}}
\citation{QPM}
\citation{RFG}
\citation{SF}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Effects}{24}{equation.2.67}}
\citation{nueApp1}
\citation{nueApp3}
\citation{muDis}
\citation{ccinc}
\citation{t2kex}
\citation{p0dnim}
\@writefile{toc}{\contentsline {section}{\numberline {3}T2K Experiment}{26}{section.3}}
\newlabel{sec:detectordescription}{{3}{26}{T2K Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of the T2K experiment. The path of the neutrino beam is shown as it travels from the JPARC facility to Super-Kamiokande through ND280 and 295\nobreakspace  {}km of rock. }}{27}{figure.4}}
\newlabel{fig:t2k_overview}{{4}{27}{A schematic of the T2K experiment. The path of the neutrino beam is shown as it travels from the JPARC facility to Super-Kamiokande through ND280 and 295~km of rock}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\nu _\mu $ Beam at JPARC}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The survival probability of a muon neutrino as a function of neutrino energy (top) and the shape difference between an on-axis and off-axis beam (bottom). Note that the beam energy peaks at 600\nobreakspace  {}MeV at 2.5 degrees off axis. }}{28}{figure.5}}
\newlabel{fig:oabeamflux}{{5}{28}{The survival probability of a muon neutrino as a function of neutrino energy (top) and the shape difference between an on-axis and off-axis beam (bottom). Note that the beam energy peaks at 600~MeV at 2.5 degrees off axis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of the primary and secondary beamlines.}}{29}{figure.6}}
\newlabel{fig:beam1}{{6}{29}{A schematic of the primary and secondary beamlines}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A more detailed view of the primary (left) and secondary (right) beamlines. The location of the monitors are shown on the primary beamline.}}{31}{figure.7}}
\newlabel{fig:beam2}{{7}{31}{A more detailed view of the primary (left) and secondary (right) beamlines. The location of the monitors are shown on the primary beamline}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Super-Kamiokande Far Detector}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Super Kamiokande Detector at the far detector site of T2K.}}{33}{figure.8}}
\newlabel{fig:superk}{{8}{33}{The Super Kamiokande Detector at the far detector site of T2K}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ND280 Near Detector Complex}{34}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A model of the near detector complex located in the `pit' at JPARC. The off-axis detector ND280 and the on-axis detector INGRID are visible.}}{35}{figure.9}}
\newlabel{fig:pit}{{9}{35}{A model of the near detector complex located in the `pit' at JPARC. The off-axis detector ND280 and the on-axis detector INGRID are visible}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A model of ND280 with the major subdetectors color coded.}}{36}{figure.10}}
\newlabel{fig:nd280}{{10}{36}{A model of ND280 with the major subdetectors color coded}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\pi ^0$ Detector (P0D)}{37}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A schematic of the entire P0D. The alternating layers of lead, brass, scintillator and water are shown as well as the ECAL and water target regions.}}{38}{figure.11}}
\newlabel{fig:p0d}{{11}{38}{A schematic of the entire P0D. The alternating layers of lead, brass, scintillator and water are shown as well as the ECAL and water target regions}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An exploded view of a single water target p0dule.}}{39}{figure.12}}
\newlabel{fig:waterp0dule}{{12}{39}{An exploded view of a single water target p0dule}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The change in height in all water bags over 19 days of monitoring. Some settling at the edges is expected and observed, especially near bags 49 and 50 where the P0Dule bulges outward from water pressure.}}{39}{figure.13}}
\newlabel{fig:waterheight}{{13}{39}{The change in height in all water bags over 19 days of monitoring. Some settling at the edges is expected and observed, especially near bags 49 and 50 where the P0Dule bulges outward from water pressure}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Hamamatsu MPPCs used in all scintillator detectors at the near detector site. The active region of the $1.3\times 1.3$\nobreakspace  {}mm sensor is shown on the left and the actual MPPC on the right.}}{41}{figure.14}}
\newlabel{fig:mppc}{{14}{41}{The Hamamatsu MPPCs used in all scintillator detectors at the near detector site. The active region of the $1.3\times 1.3$~mm sensor is shown on the left and the actual MPPC on the right}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An exploded (top) and assembled (bottom) view of the custom optical connectors used to pair an MPPC to the WLS fiber from a scintillator bar. These parts were designed and fabricated by CSU.}}{42}{figure.15}}
\newlabel{fig:mppc}{{15}{42}{An exploded (top) and assembled (bottom) view of the custom optical connectors used to pair an MPPC to the WLS fiber from a scintillator bar. These parts were designed and fabricated by CSU}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dark noise ADC spectrum from a single MPPC. The pedestal peak and the 1 p.e. peak are shown with gaussian fits.}}{43}{figure.16}}
\newlabel{fig:pedestal}{{16}{43}{The dark noise ADC spectrum from a single MPPC. The pedestal peak and the 1 p.e. peak are shown with gaussian fits}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker (TPCs and FGDs)}{44}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A simplified diagram of the TPC (left) and a picture of an assembled TPC (right).}}{44}{figure.17}}
\newlabel{fig:tpc}{{17}{44}{A simplified diagram of the TPC (left) and a picture of an assembled TPC (right)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The mapped magnetic field strength from a 0.07\nobreakspace  {}T survey with Hall probes.}}{46}{figure.18}}
\newlabel{fig:magneticfield}{{18}{46}{The mapped magnetic field strength from a 0.07~T survey with Hall probes}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMRD and Magnet}{46}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The measured value of the magnetic field components in the UA1 magnet.}}{47}{figure.19}}
\newlabel{fig:magneticfield2}{{19}{47}{The measured value of the magnetic field components in the UA1 magnet}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A scintillator plane from the SMRD with the WLS groove shown.}}{48}{figure.20}}
\newlabel{fig:smrd}{{20}{48}{A scintillator plane from the SMRD with the WLS groove shown}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{49}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{INGRID}{50}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The INGRID with its 14 cube-like modules assembled as a cross and two off-axis modules.}}{51}{figure.21}}
\newlabel{fig:ingrid1}{{21}{51}{The INGRID with its 14 cube-like modules assembled as a cross and two off-axis modules}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An exploded view of the structure of a single INGRID module.}}{52}{figure.22}}
\newlabel{fig:ingrid2}{{22}{52}{An exploded view of the structure of a single INGRID module}{figure.22}{}}
\citation{fluxpred}
\citation{fluxtn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of $\nu _\mu $ Flux and Uncertainty at the Near Detector}{53}{section.4}}
\newlabel{sec:FluxDetermination}{{4}{53}{Determination of $\nu _\mu $ Flux and Uncertainty at the Near Detector}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A breakdown of the parent particle contribution to the production of $\nu _\mu $, anti-$\nu _\mu $, $\nu _e$ and anti-$\nu _e$ fluxes at ND280.}}{56}{figure.23}}
\newlabel{fig:fluxparent}{{23}{56}{A breakdown of the parent particle contribution to the production of $\nu _\mu $, anti-$\nu _\mu $, $\nu _e$ and anti-$\nu _e$ fluxes at ND280}{figure.23}{}}
\citation{allabyref}
\citation{eichtenref}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The results of the tuning applied to pion and kaon production and interaction rates. The tuning is implemented as a ratio of the tuned value to the nominal simulation value plotted vs. neutrino energy. This ratios are shown in the plots for the $\nu _\mu $, anti-$\nu _\mu $, $\nu _e$ and anti-$\nu _eu$ fluxes at ND280.}}{59}{figure.24}}
\newlabel{fig:tuningresult}{{24}{59}{The results of the tuning applied to pion and kaon production and interaction rates. The tuning is implemented as a ratio of the tuned value to the nominal simulation value plotted vs. neutrino energy. This ratios are shown in the plots for the $\nu _\mu $, anti-$\nu _\mu $, $\nu _e$ and anti-$\nu _eu$ fluxes at ND280}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The fractional error on each bin of flux energy broken down by error source.}}{61}{figure.25}}
\newlabel{fig:fracuncertainty}{{25}{61}{The fractional error on each bin of flux energy broken down by error source}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The flux covariance matrix. Only the ND280 bins corresponding to the 25\nobreakspace  {}bin$\times $25\nobreakspace  {}bin square at the bottom left are used.}}{62}{figure.26}}
\newlabel{fig:fluxcov}{{26}{62}{The flux covariance matrix. Only the ND280 bins corresponding to the 25~bin$\times $25~bin square at the bottom left are used}{figure.26}{}}
\citation{neut}
\citation{xsectn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutrino Interaction Simulation}{64}{section.5}}
\newlabel{sec:evsim}{{5}{64}{Neutrino Interaction Simulation}{section.5}{}}
\citation{LSCCQE}
\citation{RFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low Energy Quasi-Elastic Scattering}{65}{subsection.5.1}}
\citation{xsectn}
\citation{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the nominal prediction (black), post-fit prediction (red) and data (blue crosses) from the CCQE cross section measured by MiniBooNE. Left: The double differential cross section as a function of $Q^2_{QE}$. Right: The cross section as a function of the reconstructed neutrino energy.}}{66}{figure.27}}
\newlabel{fig:ccqefit}{{27}{66}{Comparison of the nominal prediction (black), post-fit prediction (red) and data (blue crosses) from the CCQE cross section measured by MiniBooNE. Left: The double differential cross section as a function of $Q^2_{QE}$. Right: The cross section as a function of the reconstructed neutrino energy}{figure.27}{}}
\citation{RS1pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low Energy Charged-Current Resonance Production}{67}{subsection.5.2}}
\citation{xsectn}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fitted spectra of the nominal prediction (red), post-fit prediction (blue) and data (black crosses) from the differential pion production cross sections measured by MiniBooNE. Left: Differential CC1$\pi ^0$ cross section as a function of $Q^2$. Middle: Differential CC1$\pi ^+$ cross section as a function of $Q^2$. Right: Differential NC1$\pi ^0$cross section as a function of the pion momentum. In all three plots, the bottom panel shows the data/MC ratios for the nominal MC (red) and post-fit MC (blue).}}{68}{figure.28}}
\newlabel{fig:1pifit}{{28}{68}{Fitted spectra of the nominal prediction (red), post-fit prediction (blue) and data (black crosses) from the differential pion production cross sections measured by MiniBooNE. Left: Differential CC1$\pi ^0$ cross section as a function of $Q^2$. Middle: Differential CC1$\pi ^+$ cross section as a function of $Q^2$. Right: Differential NC1$\pi ^0$cross section as a function of the pion momentum. In all three plots, the bottom panel shows the data/MC ratios for the nominal MC (red) and post-fit MC (blue)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: CC1$\pi ^+$ cross section with the nominal prediction (red), post-fit prediction (blue) and data (black crosses) from MiniBooNE. The bottom panel is the data to MC ratios for the nominal MC (red) and post-fit MC (blue). The post-fit result overshoots the data at low energy and then undershoots it at high energy. Right: Linear reweighting function fit to the data/MC ratio for post-fit MC. This function by design corrects the data and MC disagreement.}}{69}{figure.29}}
\newlabel{fig:cc1pishp}{{29}{69}{Left: CC1$\pi ^+$ cross section with the nominal prediction (red), post-fit prediction (blue) and data (black crosses) from MiniBooNE. The bottom panel is the data to MC ratios for the nominal MC (red) and post-fit MC (blue). The post-fit result overshoots the data at low energy and then undershoots it at high energy. Right: Linear reweighting function fit to the data/MC ratio for post-fit MC. This function by design corrects the data and MC disagreement}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The correlation matrix for cross section parameters used in the single pion fits\cite  {xsectn}.}}{69}{figure.30}}
\newlabel{fig:xseccorr}{{30}{69}{The correlation matrix for cross section parameters used in the single pion fits\cite {xsectn}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High Energy QE/1$\pi $, Pion-less Delta Decay and Other Processes}{70}{subsection.5.3}}
\citation{GRV98}
\citation{ccminos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deep Inelastic Scattering}{72}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Total CC $\nu _\mu $ inclusive cross section measured by the MINOS experiment as a function of neutrino energy. The error from the lowest energy bin is on the order of $10\%$.}}{73}{figure.31}}
\newlabel{fig:disminos}{{31}{73}{Total CC $\nu _\mu $ inclusive cross section measured by the MINOS experiment as a function of neutrino energy. The error from the lowest energy bin is on the order of $10\%$}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final State Interactions}{73}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MC predictions from eight variations of the set of three low energy FSI parameters. The curves are overlayed with pion scattering data (inelastic data refers to quasi-elastic scattering). The legend corresponds to the parameters in the text as follows: qe is FSIQE, ab is FSIABS and cx is FSICX. }}{75}{figure.32}}
\newlabel{fig:fsifit}{{32}{75}{MC predictions from eight variations of the set of three low energy FSI parameters. The curves are overlayed with pion scattering data (inelastic data refers to quasi-elastic scattering). The legend corresponds to the parameters in the text as follows: qe is FSIQE, ab is FSIABS and cx is FSICX}{figure.32}{}}
\citation{recontn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Reconstruction}{76}{section.6}}
\newlabel{sec:Reconstruction}{{6}{76}{Event Reconstruction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Reconstruction Tools}{77}{subsection.6.1}}
\newlabel{sec:commonrecon}{{6.1}{77}{Common Reconstruction Tools}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The simplified ND280 geometry used by RecPack. The YZ projection is shown where the positive Z direction corresponds roughly to the beam direction (disregarding the off-axis nature of the beam). All axis units are in mm.}}{78}{figure.33}}
\newlabel{fig:nd280geom}{{33}{78}{The simplified ND280 geometry used by RecPack. The YZ projection is shown where the positive Z direction corresponds roughly to the beam direction (disregarding the off-axis nature of the beam). All axis units are in mm}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TPC Reconstruction}{79}{subsection.6.2}}
\newlabel{sec:tpcrecon}{{6.2}{79}{TPC Reconstruction}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A flow chart showing the steps in the TPC reconstruction algorithm used by each chamber separately. The steps are described in the text.}}{80}{figure.34}}
\newlabel{fig:tpcrecoflow}{{34}{80}{A flow chart showing the steps in the TPC reconstruction algorithm used by each chamber separately. The steps are described in the text}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FGD Reconstruction}{82}{subsection.6.3}}
\newlabel{sec:fgdrecon}{{6.3}{82}{FGD Reconstruction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracker Reconstruction}{83}{subsection.6.4}}
\newlabel{sec:trackerrecon}{{6.4}{83}{Tracker Reconstruction}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A flow chart showing the steps in the P0D reconstruction algorithm used to create both track and shower objects. The steps are described in the text.}}{84}{figure.35}}
\newlabel{fig:p0drecoflow}{{35}{84}{A flow chart showing the steps in the P0D reconstruction algorithm used to create both track and shower objects. The steps are described in the text}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}P0D Reconstruction}{84}{subsection.6.5}}
\newlabel{sec:p0drecon}{{6.5}{84}{P0D Reconstruction}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Track Matching Algorithm}{87}{subsection.6.6}}
\newlabel{sec:matching}{{6.6}{87}{Track Matching Algorithm}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphic demonstrating how the analysis calculates $\Delta R$ (left) and sin($\Delta \theta $) (right) for the track matching algorithm.}}{89}{figure.36}}
\newlabel{fig:dRCalc}{{36}{89}{Graphic demonstrating how the analysis calculates $\Delta R$ (left) and sin($\Delta \theta $) (right) for the track matching algorithm}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The figure of merit value as a function of $\Delta $R and sin$\Delta \theta $ cut values using run 2 water-in MC. The left side shows the entire allowed cut region and the right side is zoomed in to the local maximum (76\nobreakspace  {}mm, 0.88) with the Z axis zero suppressed.}}{90}{figure.37}}
\newlabel{fig:FOM1}{{37}{90}{The figure of merit value as a function of $\Delta $R and sin$\Delta \theta $ cut values using run 2 water-in MC. The left side shows the entire allowed cut region and the right side is zoomed in to the local maximum (76~mm, 0.88) with the Z axis zero suppressed}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The figure of merit value as a function of $\Delta $R and sin$\Delta \theta $ cut values using run 3 water-out MC. The left side shows the entire allowed cut region and the right side is zoomed in to the local maximum (78\nobreakspace  {}mm, 0.90) with the Z axis zero suppressed.}}{91}{figure.38}}
\newlabel{fig:FOM2}{{38}{91}{The figure of merit value as a function of $\Delta $R and sin$\Delta \theta $ cut values using run 3 water-out MC. The left side shows the entire allowed cut region and the right side is zoomed in to the local maximum (78~mm, 0.90) with the Z axis zero suppressed}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Track Momentum Reconstruction}{91}{subsection.6.7}}
\newlabel{sec:momrecon}{{6.7}{91}{Track Momentum Reconstruction}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The pre-cut $\Delta $R (left) and sin$\Delta \theta $ (right) distributions for data (black) and MC (red) using run 2 water-in samples.}}{92}{figure.39}}
\newlabel{fig:matchpar1}{{39}{92}{The pre-cut $\Delta $R (left) and sin$\Delta \theta $ (right) distributions for data (black) and MC (red) using run 2 water-in samples}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The pre-cut $\Delta $R (left) and sin$\Delta \theta $ (right) distributions for data (black) and MC (red) using run 3 water-out samples.}}{93}{figure.40}}
\newlabel{fig:matchpar2}{{40}{93}{The pre-cut $\Delta $R (left) and sin$\Delta \theta $ (right) distributions for data (black) and MC (red) using run 3 water-out samples}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calculation of P0D momentum correction. The steps of the correction are shown schematically with the arrows}}{93}{figure.41}}
\newlabel{fig:eloss}{{41}{93}{Calculation of P0D momentum correction. The steps of the correction are shown schematically with the arrows}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The momentum residual comparing the reconstructed momentum with the true track momentum in run 2 water-in MC (blue) and run 3 water-out MC (purple).}}{94}{figure.42}}
\newlabel{fig:momres}{{42}{94}{The momentum residual comparing the reconstructed momentum with the true track momentum in run 2 water-in MC (blue) and run 3 water-out MC (purple)}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fiducial Mass and Volume}{95}{section.7}}
\newlabel{sec:fidmassvol}{{7}{95}{Fiducial Mass and Volume}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The P0D Water-Target Fiducial Volume boundaries given in the ND280 coordinate system. All units are in mm.}}{95}{table.2}}
\newlabel{tab:FV}{{2}{95}{The P0D Water-Target Fiducial Volume boundaries given in the ND280 coordinate system. All units are in mm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The areal density of three of the four major elements of the P0D in the fiducial volume. All units are in gm/cm$^2$.}}{97}{table.3}}
\newlabel{tab:aden}{{3}{97}{The areal density of three of the four major elements of the P0D in the fiducial volume. All units are in gm/cm$^2$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Left: Measured water mass in each bucket vs. sight glass depth reading for the first of two calibration runs. The red points were rejected due to inconsistency between sight glass and main tank depth sensor readings. Right: A histogram of the ratio of measured water mass and the change in water depth after the faulty data points were removed. The mean of the remaining data points is used as the $C_{dm}$ value.}}{98}{figure.43}}
\newlabel{fig:cdm}{{43}{98}{Left: Measured water mass in each bucket vs. sight glass depth reading for the first of two calibration runs. The red points were rejected due to inconsistency between sight glass and main tank depth sensor readings. Right: A histogram of the ratio of measured water mass and the change in water depth after the faulty data points were removed. The mean of the remaining data points is used as the $C_{dm}$ value}{figure.43}{}}
\newlabel{eqn:tarnum}{{86}{100}{Fiducial Mass and Volume}{equation.7.86}{}}
\citation{tn80}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selection of Charged Current Inclusive Events}{101}{section.8}}
\newlabel{sec:selectionheader}{{8}{101}{Selection of Charged Current Inclusive Events}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data and Monte Carlo Samples}{101}{subsection.8.1}}
\newlabel{sec:Samples}{{8.1}{101}{Data and Monte Carlo Samples}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The POT values available and used in the data analysis for the water-in run periods}}{102}{table.4}}
\newlabel{tab:DataSamplesRun1Run2Run4}{{4}{102}{The POT values available and used in the data analysis for the water-in run periods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The POT values available and used in the data analysis for the water-out run periods}}{102}{table.5}}
\newlabel{tab:DataSamplesRun2airRun3airRun4air}{{5}{102}{The POT values available and used in the data analysis for the water-out run periods}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The available water-in MC samples and their corresponding POT used for the water-in analysis}}{103}{table.6}}
\newlabel{tab:MCSamplesRun1Run2Run4water}{{6}{103}{The available water-in MC samples and their corresponding POT used for the water-in analysis}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The available water-in MC samples and their corresponding POT used for the water-in analysis}}{104}{table.7}}
\newlabel{tab:MCSamplesRun1Run2Run4air}{{7}{104}{The available water-in MC samples and their corresponding POT used for the water-in analysis}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Signal Definition}{104}{subsection.8.2}}
\newlabel{sec:SignalDefinition}{{8.2}{104}{Signal Definition}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Event Selection Procedure}{105}{subsection.8.3}}
\newlabel{sec:selection}{{8.3}{105}{Event Selection Procedure}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The P0D Water-Target Fiducial Volumes used in this analysis. The nominal fiducial volume cut (FV) is applied to all events. The other two volumes (FV+) and (FV-) are used in the process of selection. All units are in mm.}}{107}{table.8}}
\newlabel{tab:WTFV}{{8}{107}{The P0D Water-Target Fiducial Volumes used in this analysis. The nominal fiducial volume cut (FV) is applied to all events. The other two volumes (FV+) and (FV-) are used in the process of selection. All units are in mm}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Graphic showing the two fiducial volume cuts used to veto sand muons. The ``Corridor" (red) boundary is the FV+ volume and the ``Corridor-" (green) boundary is the FV- volume. The external, entering sand muon track that stops in the P0D (left) causes a veto of a candidate CC inclusive event. The external, passing through sand muon track (right) does not cause a veto.}}{108}{figure.44}}
\newlabel{fig:smveto}{{44}{108}{Graphic showing the two fiducial volume cuts used to veto sand muons. The ``Corridor" (red) boundary is the FV+ volume and the ``Corridor-" (green) boundary is the FV- volume. The external, entering sand muon track that stops in the P0D (left) causes a veto of a candidate CC inclusive event. The external, passing through sand muon track (right) does not cause a veto}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Event Selection Results}{108}{subsection.8.4}}
\newlabel{sec:selresults}{{8.4}{108}{Event Selection Results}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The total selected events from each run. The MC is normalized by POT.}}{109}{table.9}}
\newlabel{tab:sel}{{9}{109}{The total selected events from each run. The MC is normalized by POT}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 1 water-in data. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{110}{figure.45}}
\newlabel{fig:xs1run1water}{{45}{110}{Kinematic and Vertex position distributions for selected events in run 1 water-in data. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 2 water-in. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{111}{figure.46}}
\newlabel{fig:xs1run2water}{{46}{111}{Kinematic and Vertex position distributions for selected events in run 2 water-in. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 4 water-in. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{112}{figure.47}}
\newlabel{fig:xs1run4water}{{47}{112}{Kinematic and Vertex position distributions for selected events in run 4 water-in. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 2 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{113}{figure.48}}
\newlabel{fig:xs2run2air}{{48}{113}{Kinematic and Vertex position distributions for selected events in run 2 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 3 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{114}{figure.49}}
\newlabel{fig:xs2run3air}{{49}{114}{Kinematic and Vertex position distributions for selected events in run 3 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Kinematic and Vertex position distributions for selected events in run 4 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{115}{figure.50}}
\newlabel{fig:xs2run4air}{{50}{115}{Kinematic and Vertex position distributions for selected events in run 4 water-out. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The Z Vertex position distributions for selected events in water-in runs 1, 2 and 4 (left to right) binned by p0dule number. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{116}{figure.51}}
\newlabel{fig:xsZw}{{51}{116}{The Z Vertex position distributions for selected events in water-in runs 1, 2 and 4 (left to right) binned by p0dule number. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The Z Vertex position distributions for selected events in water-out runs 2, 3 and 4 (left to right) binned by p0dule number. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable.}}{116}{figure.52}}
\newlabel{fig:xsZa}{{52}{116}{The Z Vertex position distributions for selected events in water-out runs 2, 3 and 4 (left to right) binned by p0dule number. The data with error is shown with blue crosses and the MC signal and background are shown in red and black respectively. Below each distribution histogram is the MC predicted signal efficiency as a function of the same variable}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculating the Water Cross Section}{117}{section.9}}
\newlabel{sec:xsec}{{9}{117}{Calculating the Water Cross Section}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivation of Statistical Subtraction Formula}{117}{subsection.9.1}}
\newlabel{eqn:xsec1}{{88}{117}{Derivation of Statistical Subtraction Formula}{equation.9.88}{}}
\newlabel{eqn:xsec2}{{89}{117}{Derivation of Statistical Subtraction Formula}{equation.9.89}{}}
\newlabel{eqn:xsec3}{{90}{118}{Derivation of Statistical Subtraction Formula}{equation.9.90}{}}
\newlabel{eqn:xsec4}{{91}{118}{Derivation of Statistical Subtraction Formula}{equation.9.91}{}}
\newlabel{eqn:xsec5}{{91}{118}{Derivation of Statistical Subtraction Formula}{equation.9.91}{}}
\newlabel{eqn:xsec6}{{92}{119}{Derivation of Statistical Subtraction Formula}{equation.9.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluating the Efficiency and Background}{119}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The selected background as predicted by MC and divided into three background types for run 1 water-in, run 2 water-in and run 4 water-in (left to right). The three background types are out-of-fiducial-volume (red), non-CC (black) and non-$\nu _\mu $ (blue).}}{120}{figure.53}}
\newlabel{fig:xsbgrunw}{{53}{120}{The selected background as predicted by MC and divided into three background types for run 1 water-in, run 2 water-in and run 4 water-in (left to right). The three background types are out-of-fiducial-volume (red), non-CC (black) and non-$\nu _\mu $ (blue)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The selected background as predicted by MC and divided into three background types for run 2 water-out and run 3 water-out. Note that run 4 uses the same MC files as run 3 water-out and is therefore not shown. The three background types are out-of-fiducial-volume (red), non-CC (black) and non-$\nu _\mu $ (blue).}}{121}{figure.54}}
\newlabel{fig:xsbgruna}{{54}{121}{The selected background as predicted by MC and divided into three background types for run 2 water-out and run 3 water-out. Note that run 4 uses the same MC files as run 3 water-out and is therefore not shown. The three background types are out-of-fiducial-volume (red), non-CC (black) and non-$\nu _\mu $ (blue)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The selected background as predicted by MC and divided into three background types when integrated over all runs. The three background types are out-of-fiducial-volume (red), non-CC (cyan) and non-$\nu _\mu $ (dark blue). Water-in MC is to the left and water-out MC is to the right.}}{122}{figure.55}}
\newlabel{fig:xsbg}{{55}{122}{The selected background as predicted by MC and divided into three background types when integrated over all runs. The three background types are out-of-fiducial-volume (red), non-CC (cyan) and non-$\nu _\mu $ (dark blue). Water-in MC is to the left and water-out MC is to the right}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The total signal binned by p0dule number for water-in runs (left) and water-out runs (right). The black crosses shows the expected signal calculated using the selected event rate in data and the MC for background and efficiency estimates. The red shows the signal according to the MC.}}{122}{figure.56}}
\newlabel{fig:xstot}{{56}{122}{The total signal binned by p0dule number for water-in runs (left) and water-out runs (right). The black crosses shows the expected signal calculated using the selected event rate in data and the MC for background and efficiency estimates. The red shows the signal according to the MC}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The total predicted background from MC binned by p0dule number (y-axis) and run number/type (x-axis) for all runs. The x-axis index corresponds to run 1 water-in, run 2 water-in, run 2 water-out, run 3 water-out, run 4 water-in and run 4 water-out from left to right.}}{123}{figure.57}}
\newlabel{fig:xsBGvZ}{{57}{123}{The total predicted background from MC binned by p0dule number (y-axis) and run number/type (x-axis) for all runs. The x-axis index corresponds to run 1 water-in, run 2 water-in, run 2 water-out, run 3 water-out, run 4 water-in and run 4 water-out from left to right}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The signal efficiency from MC binned by p0dule number (y-axis) and run number/type (x-axis) for all runs. The x-axis index corresponds to run 1 water-in, run 2 water-in, run 2 water-out, run 3 water-out, run 4 water-in and run 4 water-out from left to right.}}{124}{figure.58}}
\newlabel{fig:xseffvZ}{{58}{124}{The signal efficiency from MC binned by p0dule number (y-axis) and run number/type (x-axis) for all runs. The x-axis index corresponds to run 1 water-in, run 2 water-in, run 2 water-out, run 3 water-out, run 4 water-in and run 4 water-out from left to right}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Calculating the Flux Normalization}{125}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The different flux distributions for each run.}}{125}{figure.59}}
\newlabel{fig:fluxes}{{59}{125}{The different flux distributions for each run}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The true neutrino energy of selected events in NEUT MC. The red line shows the MC total selected events, the black fill shows the background events and the blue line shows the selection efficiency as a function of true neutrino energy. The top row of plots shows MC for water-in runs 1, 2 and 4 (left to right). The bottom row shows MC for water-out runs 2, 3 and 4 (left to right).}}{126}{figure.60}}
\newlabel{fig:nuEeff}{{60}{126}{The true neutrino energy of selected events in NEUT MC. The red line shows the MC total selected events, the black fill shows the background events and the blue line shows the selection efficiency as a function of true neutrino energy. The top row of plots shows MC for water-in runs 1, 2 and 4 (left to right). The bottom row shows MC for water-out runs 2, 3 and 4 (left to right)}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cross Section Value}{127}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The total calculated signal (N-B)/eff and the integrated flux per POT for each run. These values are used to calculate the uncorrected nominal cross section on water. The last column also shows an uncorrected estimation of a CC inclusive cross section for all P0D materials combined.}}{128}{table.10}}
\newlabel{tab:xscalc}{{10}{128}{The total calculated signal (N-B)/eff and the integrated flux per POT for each run. These values are used to calculate the uncorrected nominal cross section on water. The last column also shows an uncorrected estimation of a CC inclusive cross section for all P0D materials combined}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic Uncertainties in the Flux Prediction and Cross Section Model}{129}{section.10}}
\newlabel{sec:fluxxsecsyst}{{10}{129}{Systematic Uncertainties in the Flux Prediction and Cross Section Model}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flux Prediction Systematic Uncertainty}{129}{subsection.10.1}}
\newlabel{sec:fluxsyst}{{10.1}{129}{Flux Prediction Systematic Uncertainty}{subsection.10.1}{}}
\citation{chol}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces A distribution of the calculated absolute water cross section for 5000 throws of the input flux. The input flux variations are calculated directly from throws of the ND280 bins of the flux covariance matrix.}}{132}{figure.61}}
\newlabel{fig:fluxvar}{{61}{132}{A distribution of the calculated absolute water cross section for 5000 throws of the input flux. The input flux variations are calculated directly from throws of the ND280 bins of the flux covariance matrix}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross Section Model Systematic Uncertainty}{133}{subsection.10.2}}
\newlabel{sec:xsecsyst}{{10.2}{133}{Cross Section Model Systematic Uncertainty}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross section model parameter uncertainties and the resulting absolute water-only cross section fractional error.}}{136}{table.11}}
\newlabel{tab:XSecPar}{{11}{136}{Cross section model parameter uncertainties and the resulting absolute water-only cross section fractional error}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The fractional change in the water-in signal efficiency (predicted from MC) as a function of p0dule number of neutrino interaction vertex for a +1 $\sigma $ (blue) and -1$\sigma $ (red) variation of cross section parameter. From left to right, top to bottom, the cross section parameters varied are: MAQE, MARES, DIS Multi-Pi Shape, Spectral Function, Fermi Momentum, Pion-less Delta Decay, CCQE Norm. ($E_\nu < 1.5$GeV), CCQE Norm. ( 3.5\nobreakspace  {}GeV$E_\nu >1.5$GeV), CCQE Norm ($E_\nu > 3.5$GeV), CC 1Pi Norm. ($E_\nu < 2.5$GeV), CC 1Pi Norm. ($E_\nu > 2.5$GeV), CC Coh Norm., NC Coh Norm., NC 1Pi Norm., NC Other Norm., MiniBoone CC 1Pi $E_\nu $ Shape.}}{137}{figure.62}}
\newlabel{fig:xsvar1}{{62}{137}{The fractional change in the water-in signal efficiency (predicted from MC) as a function of p0dule number of neutrino interaction vertex for a +1 $\sigma $ (blue) and -1$\sigma $ (red) variation of cross section parameter. From left to right, top to bottom, the cross section parameters varied are: MAQE, MARES, DIS Multi-Pi Shape, Spectral Function, Fermi Momentum, Pion-less Delta Decay, CCQE Norm. ($E_\nu < 1.5$GeV), CCQE Norm. ( 3.5~GeV$E_\nu >1.5$GeV), CCQE Norm ($E_\nu > 3.5$GeV), CC 1Pi Norm. ($E_\nu < 2.5$GeV), CC 1Pi Norm. ($E_\nu > 2.5$GeV), CC Coh Norm., NC Coh Norm., NC 1Pi Norm., NC Other Norm., MiniBoone CC 1Pi $E_\nu $ Shape}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The fractional change in the water-in background (predicted from MC) as a function of p0dule number of neutrino interaction vertex for a +1$\sigma $ (blue) and -1$\sigma $ (red) variation of cross section parameter. From left to right, top to bottom, the cross section parameters varied are: MAQE, MARES, DIS Multi-Pi Shape, Spectral Function, Fermi Momentum, Pion-less Delta Decay, CCQE Norm. ($E_\nu < 1.5$GeV), CCQE Norm. ( 3.5\nobreakspace  {}GeV$E_\nu >1.5$GeV), CCQE Norm ($E_\nu > 3.5$GeV), CC 1Pi Norm. ($E_\nu < 2.5$GeV), CC 1Pi Norm. ($E_\nu > 2.5$GeV), CC Coh Norm., NC Coh Norm., NC 1Pi Norm., NC Other Norm., MiniBoone CC 1Pi $E_\nu $ Shape.}}{138}{figure.63}}
\newlabel{fig:xsvar2}{{63}{138}{The fractional change in the water-in background (predicted from MC) as a function of p0dule number of neutrino interaction vertex for a +1$\sigma $ (blue) and -1$\sigma $ (red) variation of cross section parameter. From left to right, top to bottom, the cross section parameters varied are: MAQE, MARES, DIS Multi-Pi Shape, Spectral Function, Fermi Momentum, Pion-less Delta Decay, CCQE Norm. ($E_\nu < 1.5$GeV), CCQE Norm. ( 3.5~GeV$E_\nu >1.5$GeV), CCQE Norm ($E_\nu > 3.5$GeV), CC 1Pi Norm. ($E_\nu < 2.5$GeV), CC 1Pi Norm. ($E_\nu > 2.5$GeV), CC Coh Norm., NC Coh Norm., NC 1Pi Norm., NC Other Norm., MiniBoone CC 1Pi $E_\nu $ Shape}{figure.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Final State Interaction parameter uncertainties and the resulting water-only cross section fractional error.}}{139}{table.12}}
\newlabel{tab:XSecFSI}{{12}{139}{Final State Interaction parameter uncertainties and the resulting water-only cross section fractional error}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Detector Systematic Effects}{141}{section.11}}
\newlabel{sec:detsys}{{11}{141}{Detector Systematic Effects}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Track Matching Efficiency Uncertainty}{142}{subsection.11.1}}
\newlabel{sec:matchingsyst}{{11.1}{142}{Track Matching Efficiency Uncertainty}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmics Sample}{144}{section*.1}}
\newlabel{sec:CosmicsEfficiency}{{11.1}{144}{Cosmics Sample}{section*.1}{}}
\citation{bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Matching Parameter $\Delta $ Y for FGD cosmics in data and MC split into forward and backward going tracks. Gaussian fits have been overlayed. The left plot shows the shift in the residual in data cosmics when comparing forward (red) and backward (black) tracks. The right plot shows that in MC we do not see such a shift between forward (red) and backward (black) tracks. }}{146}{figure.64}}
\newlabel{fig:dY}{{64}{146}{Matching Parameter $\Delta $ Y for FGD cosmics in data and MC split into forward and backward going tracks. Gaussian fits have been overlayed. The left plot shows the shift in the residual in data cosmics when comparing forward (red) and backward (black) tracks. The right plot shows that in MC we do not see such a shift between forward (red) and backward (black) tracks}{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gaussian fit results and fit error of $\Delta Y$ for 10000 Production 4 FGD Cosmics in data and MC. The results are divided into backwards and forward going cosmics as determined by the Tracker reconstruction.}}{146}{table.13}}
\newlabel{tab:FitdY}{{13}{146}{Gaussian fit results and fit error of $\Delta Y$ for 10000 Production 4 FGD Cosmics in data and MC. The results are divided into backwards and forward going cosmics as determined by the Tracker reconstruction}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cosmics efficiencies as a function of Momentum and \(\theta \). Black dots are data and red line is the MC. The orange fill shows the error on the MC. We note that the data and MC efficiencies track each other as a function of both kinematic variables.}}{147}{figure.65}}
\newlabel{fig:eff_ND}{{65}{147}{Cosmics efficiencies as a function of Momentum and \(\theta \). Black dots are data and red line is the MC. The orange fill shows the error on the MC. We note that the data and MC efficiencies track each other as a function of both kinematic variables}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Matching Parameters $\Delta $ R, $\Delta $ X, and $\Delta $ Y for cosmics. The matching cut is applied only on $\Delta $ R. Black dots with error bars denote data while the orange fill is MC. We note that the difference in shape in $\Delta $ R distributions is due to a shape difference in $\Delta $ Y between data and MC. }}{149}{figure.66}}
\newlabel{fig:eff_dR}{{66}{149}{Matching Parameters $\Delta $ R, $\Delta $ X, and $\Delta $ Y for cosmics. The matching cut is applied only on $\Delta $ R. Black dots with error bars denote data while the orange fill is MC. We note that the difference in shape in $\Delta $ R distributions is due to a shape difference in $\Delta $ Y between data and MC}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Cosmics matching efficiency parameters \(\qopname  \relax o{sin}\theta \) and \(\Delta T\). The difference in \(\Delta T\) is not understood, but the cut is placed wide enough to be insensitive to the overall shift.}}{150}{figure.67}}
\newlabel{fig:eff_dSdT}{{67}{150}{Cosmics matching efficiency parameters \(\sin \theta \) and \(\Delta T\). The difference in \(\Delta T\) is not understood, but the cut is placed wide enough to be insensitive to the overall shift}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Failures in Beam Events}{151}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces An example of the $\Delta T$ (left) and $T0$ (right) failure modes. In the $\Delta T$ failure, the P0D track (red) and the Tracker track (blue) match perfectly spatially, but are disjoint in time by $>100$ns. In the $T0$, the YZ projection has a good spatial match between the P0D track (red) and Tracker track (yellow), but the drift direction shows a symptomatic offset.}}{153}{figure.68}}
\newlabel{fig:mismatchexamples}{{68}{153}{An example of the $\Delta T$ (left) and $T0$ (right) failure modes. In the $\Delta T$ failure, the P0D track (red) and the Tracker track (blue) match perfectly spatially, but are disjoint in time by $>100$ns. In the $T0$, the YZ projection has a good spatial match between the P0D track (red) and Tracker track (yellow), but the drift direction shows a symptomatic offset}{figure.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Total number of events from the $\Delta T$ and $T0$ failure modes for sand muons and in-P0D muon-like events. }}{153}{table.14}}
\newlabel{tab:handscan}{{14}{153}{Total number of events from the $\Delta T$ and $T0$ failure modes for sand muons and in-P0D muon-like events}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of Matching Efficiency Systematic Studies}{154}{table.14}}
\newlabel{sec:Systematics_MatchingEfficiencyResults}{{11.1}{154}{Results of Matching Efficiency Systematic Studies}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Data and MC hit reconstruction efficiencies by relevant layer numbers. Errors are excluded as the efficiencies are so high. }}{155}{table.15}}
\newlabel{tab:hiteff}{{15}{155}{Data and MC hit reconstruction efficiencies by relevant layer numbers. Errors are excluded as the efficiencies are so high}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hit Reconstruction Efficiency}{155}{subsection.11.2}}
\newlabel{sec:Systematics_HitEfficiency}{{11.2}{155}{Hit Reconstruction Efficiency}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The hit reconstruction efficiency as a function of layer number for water-in running (left) and water-out running (right). Data (black dots with error bars) and MC (orange error bars) show very high efficiencies for all layers. Layers corresponding to the water target have almost perfect efficiency. A few layers in the water target have \nobreakspace  {}0.5\% inefficiency. Note that the Y-axis is zero-suppressed.}}{156}{figure.69}}
\newlabel{fig:hiteffsand}{{69}{156}{The hit reconstruction efficiency as a function of layer number for water-in running (left) and water-out running (right). Data (black dots with error bars) and MC (orange error bars) show very high efficiencies for all layers. Layers corresponding to the water target have almost perfect efficiency. A few layers in the water target have ~0.5\% inefficiency. Note that the Y-axis is zero-suppressed}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Neutral Back Scattering}{157}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The fractions of tracks with more than 1 missed node for both data and MC water-in samples in the different run periods.}}{158}{table.16}}
\newlabel{tab:NodeMissFractionsWaterIn}{{16}{158}{The fractions of tracks with more than 1 missed node for both data and MC water-in samples in the different run periods}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The fractions of tracks with more than 1 missed node for both data and MC water-out samples in the different run periods.}}{158}{table.17}}
\newlabel{tab:NodeMissFractionsWaterOut}{{17}{158}{The fractions of tracks with more than 1 missed node for both data and MC water-out samples in the different run periods}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The number of layers separating the first layer of missed nodes and the beginning of the track. The histograms are normalized to the total number of available tracks. In all plots the blue and red histograms are generated from the data and MC samples respectively. }}{159}{figure.70}}
\newlabel{fig:MisssedNodePerTracks}{{70}{159}{The number of layers separating the first layer of missed nodes and the beginning of the track. The histograms are normalized to the total number of available tracks. In all plots the blue and red histograms are generated from the data and MC samples respectively}{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the data and MC water-in samples as calculated for run 1, run 2, run 4 and run 1$+$2$+$4 combined periods. }}{160}{table.18}}
\newlabel{tab:TracksWithMiss0to20perPTWaterIn}{{18}{160}{The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the data and MC water-in samples as calculated for run 1, run 2, run 4 and run 1$+$2$+$4 combined periods}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the data and MC water-out samples as calculated for run 2, run 3, run 4 and run 2$+$3$+$4 combined periods. }}{160}{table.19}}
\newlabel{tab:TracksWithMiss0to20perPTWaterOut}{{19}{160}{The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the data and MC water-out samples as calculated for run 2, run 3, run 4 and run 2$+$3$+$4 combined periods}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fiducial Volume Systematic}{161}{subsection.11.4}}
\newlabel{sec:fidvolsys}{{11.4}{161}{Fiducial Volume Systematic}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Vertex position residuals of Reconstructed - MC truth for the X direction (left) and Y direction (right). This uses an arbitrarily large MC sample from run 1 with no applied normalization.}}{161}{figure.71}}
\newlabel{fig:fiducialResolution}{{71}{161}{Vertex position residuals of Reconstructed - MC truth for the X direction (left) and Y direction (right). This uses an arbitrarily large MC sample from run 1 with no applied normalization}{figure.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The change in the nominal data to MC ratio when increasing and decreasing the selection fiducial volume by the assigned resolution values of each axis. Water-in and water-out samples were evaluated separately.}}{162}{table.20}}
\newlabel{tab:FVSystematic}{{20}{162}{The change in the nominal data to MC ratio when increasing and decreasing the selection fiducial volume by the assigned resolution values of each axis. Water-in and water-out samples were evaluated separately}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Sand Muon Interference and Contamination}{163}{subsection.11.5}}
\newlabel{sec:sandintsys}{{11.5}{163}{Sand Muon Interference and Contamination}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sand Muon Contamination}{164}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The percentage of selected events in each run that are expected to be external sand muons. These rates are based on a simulation of sand muons in water-in and water-out detector configurations.}}{165}{table.21}}
\newlabel{tab:sandcont}{{21}{165}{The percentage of selected events in each run that are expected to be external sand muons. These rates are based on a simulation of sand muons in water-in and water-out detector configurations}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sand Muon Interference}{165}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The probability of reconstructing an external track in the P0D in a beam bunch as calculated from sand muon simulation.}}{166}{table.22}}
\newlabel{tab:pbunch}{{22}{166}{The probability of reconstructing an external track in the P0D in a beam bunch as calculated from sand muon simulation}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The fraction of events that survive the sand muon veto stage in data ($R_{Data veto}$) and MC ($R_{MC veto}$). The last column lists the difference between the theoretical probability of reconstructing an external track in the P0D ($P_{bunch}$ and the measured shift in survival rate in data and MC ($R_{MC veto} - R_{Data veto}$). This last value is used to calculate the systematic error on the sand muon interference correction.}}{167}{table.23}}
\newlabel{tab:rveto}{{23}{167}{The fraction of events that survive the sand muon veto stage in data ($R_{Data veto}$) and MC ($R_{MC veto}$). The last column lists the difference between the theoretical probability of reconstructing an external track in the P0D ($P_{bunch}$ and the measured shift in survival rate in data and MC ($R_{MC veto} - R_{Data veto}$). This last value is used to calculate the systematic error on the sand muon interference correction}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The $\pm 1\sigma $ absolute errors for the water-in and water-out samples. The calculation of these values is described in the text.}}{168}{table.24}}
\newlabel{tab:sanderr}{{24}{168}{The $\pm 1\sigma $ absolute errors for the water-in and water-out samples. The calculation of these values is described in the text}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Out of Fiducial Volume Systematic}{168}{subsection.11.6}}
\citation{smrdtn}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The percentage of selected events in each run with true vertices in four predefined volumes. Volume 1 is signal, the rest are considered out of fiduial volume background. As these are calculated from MC, we do not have an independent run 4 water-out sample.}}{169}{table.25}}
\newlabel{tab:oofvfrac}{{25}{169}{The percentage of selected events in each run with true vertices in four predefined volumes. Volume 1 is signal, the rest are considered out of fiduial volume background. As these are calculated from MC, we do not have an independent run 4 water-out sample}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Event Pile-up Systematic}{170}{subsection.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The out of fiducial volume systematic difference between data and MC from events in Volume 2 and Volume 4 for different runs. The final two rows are the combined systematic shifts for the water-in and water-out (air) samples as calculated by POT-weighted averaging.}}{171}{table.26}}
\newlabel{tab:oofv}{{26}{171}{The out of fiducial volume systematic difference between data and MC from events in Volume 2 and Volume 4 for different runs. The final two rows are the combined systematic shifts for the water-in and water-out (air) samples as calculated by POT-weighted averaging}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Track Timing Systematic}{172}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Cosmic Background Systematic}{172}{subsection.11.9}}
\citation{trkefftn}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Expected cosmic contamination rates in run 1 and run 2. The contamination rates are not POT normalized.}}{173}{table.27}}
\newlabel{tab:cosmiccont}{{27}{173}{Expected cosmic contamination rates in run 1 and run 2. The contamination rates are not POT normalized}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}TPC1 Tracking Efficiency}{173}{subsection.11.10}}
\newlabel{sec:Systematics_TPC1tracking}{{11.10}{173}{TPC1 Tracking Efficiency}{subsection.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces TPC1 Track Finding Efficiency vs. muon momentum from 0\nobreakspace  {}GeV to 20\nobreakspace  {}GeV. Black (Red) shows MC (data). The plot is zero suppressed.}}{174}{figure.72}}
\newlabel{fig:tpc1eff}{{72}{174}{TPC1 Track Finding Efficiency vs. muon momentum from 0~GeV to 20~GeV. Black (Red) shows MC (data). The plot is zero suppressed}{figure.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces TPC1 Track finding efficiencies and ratios of efficiency for MC and data. Errors are also shown. All numbers are percentages.}}{174}{table.28}}
\newlabel{tab:tpc1eff}{{28}{174}{TPC1 Track finding efficiencies and ratios of efficiency for MC and data. Errors are also shown. All numbers are percentages}{table.28}{}}
\citation{chmisidtn}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Charge Mis-ID}{175}{subsection.11.11}}
\newlabel{sec:Systematics_ChargeMisID}{{11.11}{175}{Charge Mis-ID}{subsection.11.11}{}}
\citation{chmisidtn}
\citation{chmisidtn}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The charge mis-ID rate vs. track momentum as calculated using the probability method (points) and charge method (fill) \cite  {chmisidtn}. All tracks used have a minimum of 18 nodes. The mis-ID rates in data (red) are calculated with the probability method.}}{177}{figure.73}}
\newlabel{fig:chmisid}{{73}{177}{The charge mis-ID rate vs. track momentum as calculated using the probability method (points) and charge method (fill) \cite {chmisidtn}. All tracks used have a minimum of 18 nodes. The mis-ID rates in data (red) are calculated with the probability method}{figure.73}{}}
\citation{chmisidtn}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Number of data and MC events in subset 1 and 2 for both runs. MC values are normalized by POT, not flux-reweighted and not corrected for fiducial mass discrepancy.}}{179}{table.29}}
\newlabel{tab:N_posneg}{{29}{179}{Number of data and MC events in subset 1 and 2 for both runs. MC values are normalized by POT, not flux-reweighted and not corrected for fiducial mass discrepancy}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces The charge mis-ID rate and the corrected number of CC inclusive events for data and MC in different momentum bins for water-in.}}{179}{table.30}}
\newlabel{tab:N_corr_w}{{30}{179}{The charge mis-ID rate and the corrected number of CC inclusive events for data and MC in different momentum bins for water-in}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces The charge mis-ID rate and the corrected number of CC inclusive events for data and MC in different momentum bins for water-out.}}{179}{table.31}}
\newlabel{tab:N_corr_a}{{31}{179}{The charge mis-ID rate and the corrected number of CC inclusive events for data and MC in different momentum bins for water-out}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Summary of Detector Systematic Uncertainties}{180}{subsection.11.12}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Summary of non-negligible fractional detector systematic uncertainties on the data to MC ratio of CC inclusive event rate for water-in and water-out samples.}}{181}{table.32}}
\newlabel{tab:syssum}{{32}{181}{Summary of non-negligible fractional detector systematic uncertainties on the data to MC ratio of CC inclusive event rate for water-in and water-out samples}{table.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Detector Systematic Corrections and Uncertainties}{182}{section.12}}
\newlabel{sec:detsysprop}{{12}{182}{Detector Systematic Corrections and Uncertainties}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Detector Systematic Corrections}{182}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces The mass in the P0D fiducial volume for water-in and water-out run periods.}}{183}{table.33}}
\newlabel{tab:fidmass}{{33}{183}{The mass in the P0D fiducial volume for water-in and water-out run periods}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces The sand muon interference correction $C^{SM}$ for each run number and run type.}}{186}{table.34}}
\newlabel{tab:smcorr}{{34}{186}{The sand muon interference correction $C^{SM}$ for each run number and run type}{table.34}{}}
\newlabel{eqn:nomxsec}{{102}{186}{Detector Systematic Corrections}{equation.12.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Detector Systematic Uncertainties}{186}{subsection.12.2}}
\citation{tn80}
\newlabel{eqn:finalxsec}{{104}{187}{Detector Systematic Uncertainties}{equation.12.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Summary of Detector Systematic Errors for runs 1-4 and the resulting fractional error on the absolute water cross section.}}{192}{table.35}}
\newlabel{tab:detsys}{{35}{192}{Summary of Detector Systematic Errors for runs 1-4 and the resulting fractional error on the absolute water cross section}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Statistical Uncertainty}{192}{subsection.12.3}}
\newlabel{eqn:nomxsecerr}{{106}{192}{Statistical Uncertainty}{equation.12.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results and Discussion}{194}{section.13}}
\newlabel{sec:results}{{13}{194}{Results and Discussion}{section.13}{}}
\citation{ccinc}
\citation{ccinc}
\citation{ccinc}
\citation{ccinc}
\citation{ccinc}
\citation{ccinc}
\citation{ccinc}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Absolute neutrino cross sections divided by mean neutrino energy for various experiments. The result from this analysis is shown in blue with total vertical error bars. No error on the mean neutrino energy is shown. Experiment names marked with (*) have data extracted from plots by digitization. The MC predictions are taken directly from digitizing the NEUT/GENIE figure from Ref\cite  {ccinc}.}}{200}{figure.74}}
\newlabel{fig:xsdata}{{74}{200}{Absolute neutrino cross sections divided by mean neutrino energy for various experiments. The result from this analysis is shown in blue with total vertical error bars. No error on the mean neutrino energy is shown. Experiment names marked with (*) have data extracted from plots by digitization. The MC predictions are taken directly from digitizing the NEUT/GENIE figure from Ref\cite {ccinc}}{figure.74}{}}
\bibcite{Hewett:2012ns}{1}
\bibcite{Wu:1957}{2}
\bibcite{LSCCQE}{3}
\bibcite{MBCCQE}{4}
\bibcite{RS1pi}{5}
\bibcite{FKR}{6}
\newlabel{sec:references}{{13}{201}{}{figure.74}{}}
\bibcite{GKbook}{7}
\bibcite{QPM}{8}
\bibcite{RFG}{9}
\bibcite{SF}{10}
\bibcite{nueApp1}{11}
\bibcite{nueApp2}{12}
\bibcite{nueApp3}{13}
\bibcite{muDis}{14}
\bibcite{ccinc}{15}
\bibcite{t2kex}{16}
\bibcite{p0dnim}{17}
\bibcite{fluxpred}{18}
\bibcite{fluxtn}{19}
\bibcite{allabyref}{20}
\bibcite{eichtenref}{21}
\bibcite{neut}{22}
\bibcite{xsectn}{23}
\bibcite{GRV98}{24}
\bibcite{ccminos}{25}
\bibcite{recontn}{26}
\bibcite{p0dgeomtn}{27}
\bibcite{fidmasstn}{28}
\bibcite{chol}{29}
\bibcite{smrdtn}{30}
\bibcite{tn80}{31}
\bibcite{bayes}{32}
\bibcite{trkefftn}{33}
\bibcite{chmisidtn}{34}
