%!PS-Adobe-2.0
%%Title: /home/rajd/public_html/XSecTNPlots/BG.wrun4waterpng: c10
%%Creator: ROOT Version 5.30/02
%%CreationDate: Tue May  6 09:00:41 2014
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2126 0 0 bf black 1 1 1 c 2358 1700 295 213 bf black 2358 1700 295 213 bl 1 1 1 c 2358 1700 295 213 bf black 2358 1700 295 213 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 213 m 2358 X s black 295 213 m 2358
 X s 295 264 m -51 Y s 347 238 m -25 Y s 400 238 m -25 Y s 452 238 m -25 Y s 504 238 m -25 Y s 557 264 m -51 Y s 609 238 m -25 Y s 662 238 m -25 Y s 714 238 m -25 Y s 766 238 m -25 Y s 819 264 m -51 Y s 871 238 m -25 Y s 924 238 m -25 Y s 976 238 m
 -25 Y s 1029 238 m -25 Y s 1081 264 m -51 Y s 1133 238 m -25 Y s 1186 238 m -25 Y s 1238 238 m -25 Y s 1291 238 m -25 Y s 1343 264 m -51 Y s 1395 238 m -25 Y s 1448 238 m -25 Y s 1500 238 m -25 Y s 1553 238 m -25 Y s 1605 264 m -51 Y s 1657 238 m
 -25 Y s 1710 238 m -25 Y s 1762 238 m -25 Y s 1815 238 m -25 Y s 1867 264 m -51 Y s 1919 238 m -25 Y s 1972 238 m -25 Y s 2024 238 m -25 Y s 2077 238 m -25 Y s 2129 264 m -51 Y s 2182 238 m -25 Y s 2234 238 m -25 Y s 2286 238 m -25 Y s 2339 238 m
 -25 Y s 2391 264 m -51 Y s 2444 238 m -25 Y s 2496 238 m -25 Y s 2548 238 m -25 Y s 2601 238 m -25 Y s 2653 264 m -51 Y s
 gsave  2948 2126 0 0 C 274.063 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2126 0 0 C 537.016 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2126 0 0 C 777.747 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2126 0 0 C 1037 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2126 0 0 C 1299.95 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2126 0 0 C 1562.9 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (25) show NC gr 
 gsave  2948 2126 0 0 C 1825.85 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (30) show NC gr 
 gsave  2948 2126 0 0 C 2085.1 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (35) show NC gr 
 gsave  2948 2126 0 0 C 2348.06 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr 
 gsave  2948 2126 0 0 C 2611.01 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (45) show NC gr  295 213 m 1700 Y s 366 213 m -71 X s 330 257 m -35 X s 330 301 m -35 X s 330 345 m -35 X s 366 389 m -71 X s 330 433 m -35 X s 330 477 m -35 X s 330
 521 m -35 X s 366 566 m -71 X s 330 610 m -35 X s 330 654 m -35 X s 330 698 m -35 X s 366 742 m -71 X s 330 786 m -35 X s 330 830 m -35 X s 330 874 m -35 X s 366 918 m -71 X s 330 963 m -35 X s 330 1007 m -35 X s 330 1051 m -35 X s 366 1095 m -71 X
 s 330 1139 m -35 X s 330 1183 m -35 X s 330 1227 m -35 X s 366 1271 m -71 X s 330 1315 m -35 X s 330 1360 m -35 X s 330 1404 m -35 X s 366 1448 m -71 X s 330 1492 m -35 X s 330 1536 m -35 X s 330 1580 m -35 X s 366 1624 m -71 X s 330 1668 m -35 X s
 330 1712 m -35 X s 330 1757 m -35 X s 366 1801 m -71 X s 366 1801 m -71 X s 330 1845 m -35 X s 330 1889 m -35 X s
 gsave  2948 2126 0 0 C 240.731 188.881 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2126 0 0 C 199.992 366.652 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2126 0 0 C 199.992 540.719 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr 
 gsave  2948 2126 0 0 C 199.992 718.49 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (60) show NC gr 
 gsave  2948 2126 0 0 C 199.992 892.557 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (80) show NC gr 
 gsave  2948 2126 0 0 C 162.957 1070.33 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (100) show NC gr 
 gsave  2948 2126 0 0 C 162.957 1248.1 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (120) show NC gr 
 gsave  2948 2126 0 0 C 162.957 1422.17 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (140) show NC gr 
 gsave  2948 2126 0 0 C 162.957 1599.94 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (160) show NC gr 
 gsave  2948 2126 0 0 C 162.957 1777.71 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (180) show NC gr  0 0 0.6 c 1 0.4 0.4 c black 1 0.4 0.4 c 295 213 m 367 X 61 Y 52 X -9 Y 52 X 44 Y 53 X -9 Y 52 X -50 Y 53 X 66 Y 52 X -47 Y 53 X 88 Y 52 X -72 Y 52 X
 -22 Y 53 X 31 Y 52 X 21 Y 53 X 1 Y 52 X -3 Y 52 X -14 Y 53 X 85 Y 52 X -64 Y 53 X 19 Y 52 X 91 Y 52 X -43 Y 53 X 31 Y 52 X 81 Y 53 X -6 Y 52 X 231 Y 52 X 462 Y 53 X 646 Y 52 X -1619 Y 629 X f 0 0 0.6 c 1 0.4 0.4 c 0 0 0.6 c 295 213 m 367 X 61 Y 52 X
 -9 Y 52 X 44 Y 53 X -9 Y 52 X -50 Y 53 X 66 Y 52 X -47 Y 53 X 88 Y 52 X -72 Y 52 X -22 Y 53 X 31 Y 52 X 21 Y 53 X 1 Y 52 X -3 Y 52 X -14 Y 53 X 85 Y 52 X -64 Y 53 X 19 Y 52 X 91 Y 52 X -43 Y 53 X 31 Y 52 X 81 Y 53 X -6 Y 52 X 231 Y 52 X 462 Y 53 X
 646 Y 52 X -1619 Y 629 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 295 213 m 367 X 6 Y 52 X 1 Y 52 X 11 Y 53 X 4 Y 52 X 7 Y 53 X -3 Y 52 X -5 Y 53 X 62 Y 52 X -33 Y 52 X -27 Y 53 X 19 Y 52 X 20 Y 53 X 7 Y 52 X -18 Y 52 X -5 Y 53 X 43 Y 52 X
 -21 Y 53 X -5 Y 52 X 37 Y 52 X -8 Y 53 X 53 Y 52 X -17 Y 53 X -15 Y 52 X 24 Y 52 X 25 Y 53 X -36 Y 52 X -126 Y 629 X f 0 0 0.6 c 0.999 0.999 0.999 c 0 0 0.6 c 295 213 m 367 X 6 Y 52 X 1 Y 52 X 11 Y 53 X 4 Y 52 X 7 Y 53 X -3 Y 52 X -5 Y 53 X 62 Y 52
 X -33 Y 52 X -27 Y 53 X 19 Y 52 X 20 Y 53 X 7 Y 52 X -18 Y 52 X -5 Y 53 X 43 Y 52 X -21 Y 53 X -5 Y 52 X 37 Y 52 X -8 Y 53 X 53 Y 52 X -17 Y 53 X -15 Y 52 X 24 Y 52 X 25 Y 53 X -36 Y 52 X -126 Y 629 X s 1 1 1 c black 0 0 0.6 c 295 213 m 367 X 6 Y 52
 X 1 Y 52 X 11 Y 53 X 4 Y 52 X 7 Y 53 X -3 Y 52 X -5 Y 53 X 62 Y 52 X -33 Y 52 X -27 Y 53 X 19 Y 52 X 20 Y 53 X 7 Y 52 X -18 Y 52 X -5 Y 53 X 43 Y 52 X -21 Y 53 X -5 Y 52 X 37 Y 52 X -8 Y 53 X 53 Y 52 X -17 Y 53 X -15 Y 52 X 24 Y 52 X 25 Y 53 X -36 Y
 52 X -126 Y 629 X s 0 1 1 c black 0 1 1 c 295 213 m 367 X 6 Y 52 X 1 Y 52 X 11 Y 53 X 4 Y 52 X 7 Y 53 X -3 Y 52 X -5 Y 53 X 62 Y 52 X -33 Y 52 X -27 Y 53 X 19 Y 52 X 20 Y 53 X 7 Y 52 X -18 Y 52 X -5 Y 53 X 43 Y 52 X -21 Y 53 X -5 Y 52 X 37 Y 52 X -8
 Y 53 X 53 Y 52 X -17 Y 53 X -15 Y 52 X 24 Y 52 X 25 Y 53 X -36 Y 52 X -126 Y 629 X f 0 0 0.6 c 0 1 1 c 0 0 0.6 c 295 213 m 367 X 6 Y 52 X 1 Y 52 X 11 Y 53 X 4 Y 52 X 7 Y 53 X -3 Y 52 X -5 Y 53 X 62 Y 52 X -33 Y 52 X -27 Y 53 X 19 Y 52 X 20 Y 53 X 7
 Y 52 X -18 Y 52 X -5 Y 53 X 43 Y 52 X -21 Y 53 X -5 Y 52 X 37 Y 52 X -8 Y 53 X 53 Y 52 X -17 Y 53 X -15 Y 52 X 24 Y 52 X 25 Y 53 X -36 Y 52 X -126 Y 629 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 295 213 m 367 X 6 Y 52 X -6 Y 157 X 7 Y 53 X 5
 Y 52 X -12 Y 53 X 13 Y 52 X -5 Y 52 X -8 Y 105 X 6 Y 53 X 13 Y 52 X -19 Y 52 X 26 Y 53 X 15 Y 52 X -2 Y 53 X -18 Y 52 X -1 Y 52 X -8 Y 53 X 21 Y 52 X -8 Y 53 X 13 Y 52 X -12 Y 52 X 13 Y 53 X -12 Y 52 X -27 Y 629 X f 0 0 0.6 c 0.999 0.999 0.999 c 0 0
 0.6 c 295 213 m 367 X 6 Y 52 X -6 Y 157 X 7 Y 53 X 5 Y 52 X -12 Y 53 X 13 Y 52 X -5 Y 52 X -8 Y 105 X 6 Y 53 X 13 Y 52 X -19 Y 52 X 26 Y 53 X 15 Y 52 X -2 Y 53 X -18 Y 52 X -1 Y 52 X -8 Y 53 X 21 Y 52 X -8 Y 53 X 13 Y 52 X -12 Y 52 X 13 Y 53 X -12 Y
 52 X -27 Y 629 X s 1 1 1 c black 0 0 0.6 c 295 213 m 367 X 6 Y 52 X -6 Y 157 X 7 Y 53 X 5 Y 52 X -12 Y 53 X 13 Y 52 X -5 Y 52 X -8 Y 105 X 6 Y 53 X 13 Y 52 X -19 Y 52 X 26 Y 53 X 15 Y 52 X -2 Y 53 X -18 Y 52 X -1 Y 52 X -8 Y 53 X 21 Y 52 X -8 Y 53 X
 13 Y 52 X -12 Y 52 X 13 Y 53 X -12 Y 52 X -27 Y 629 X s 0.4 0.4 1 c black 0.4 0.4 1 c 295 213 m 367 X 6 Y 52 X -6 Y 157 X 7 Y 53 X 5 Y 52 X -12 Y 53 X 13 Y 52 X -5 Y 52 X -8 Y 105 X 6 Y 53 X 13 Y 52 X -19 Y 52 X 26 Y 53 X 15 Y 52 X -2 Y 53 X -18 Y
 52 X -1 Y 52 X -8 Y 53 X 21 Y 52 X -8 Y 53 X 13 Y 52 X -12 Y 52 X 13 Y 53 X -12 Y 52 X -27 Y 629 X f 0 0 0.6 c 0.4 0.4 1 c 0 0 0.6 c 295 213 m 367 X 6 Y 52 X -6 Y 157 X 7 Y 53 X 5 Y 52 X -12 Y 53 X 13 Y 52 X -5 Y 52 X -8 Y 105 X 6 Y 53 X 13 Y 52 X
 -19 Y 52 X 26 Y 53 X 15 Y 52 X -2 Y 53 X -18 Y 52 X -1 Y 52 X -8 Y 53 X 21 Y 52 X -8 Y 53 X 13 Y 52 X -12 Y 52 X 13 Y 53 X -12 Y 52 X -27 Y 629 X s black 295 213 m 2358 X s 295 264 m -51 Y s 347 238 m -25 Y s 400 238 m -25 Y s 452 238 m -25 Y s 504
 238 m -25 Y s 557 264 m -51 Y s 609 238 m -25 Y s 662 238 m -25 Y s 714 238 m -25 Y s 766 238 m -25 Y s 819 264 m -51 Y s 871 238 m -25 Y s 924 238 m -25 Y s 976 238 m -25 Y s 1029 238 m -25 Y s 1081 264 m -51 Y s 1133 238 m -25 Y s 1186 238 m -25 Y
 s 1238 238 m -25 Y s 1291 238 m -25 Y s 1343 264 m -51 Y s 1395 238 m -25 Y s 1448 238 m -25 Y s 1500 238 m -25 Y s 1553 238 m -25 Y s 1605 264 m -51 Y s 1657 238 m -25 Y s 1710 238 m -25 Y s 1762 238 m -25 Y s 1815 238 m -25 Y s 1867 264 m -51 Y s
 1919 238 m -25 Y s 1972 238 m -25 Y s 2024 238 m -25 Y s 2077 238 m -25 Y s 2129 264 m -51 Y s 2182 238 m -25 Y s 2234 238 m -25 Y s 2286 238 m -25 Y s 2339 238 m -25 Y s 2391 264 m -51 Y s 2444 238 m -25 Y s 2496 238 m -25 Y s 2548 238 m -25 Y s
 2601 238 m -25 Y s 2653 264 m -51 Y s 295 213 m 1700 Y s 366 213 m -71 X s 330 257 m -35 X s 330 301 m -35 X s 330 345 m -35 X s 366 389 m -71 X s 330 433 m -35 X s 330 477 m -35 X s 330 521 m -35 X s 366 566 m -71 X s 330 610 m -35 X s 330 654 m
 -35 X s 330 698 m -35 X s 366 742 m -71 X s 330 786 m -35 X s 330 830 m -35 X s 330 874 m -35 X s 366 918 m -71 X s 330 963 m -35 X s 330 1007 m -35 X s 330 1051 m -35 X s 366 1095 m -71 X s 330 1139 m -35 X s 330 1183 m -35 X s 330 1227 m -35 X s
 366 1271 m -71 X s 330 1315 m -35 X s 330 1360 m -35 X s 330 1404 m -35 X s 366 1448 m -71 X s 330 1492 m -35 X s 330 1536 m -35 X s 330 1580 m -35 X s 366 1624 m -71 X s 330 1668 m -35 X s 330 1712 m -35 X s 330 1757 m -35 X s 366 1801 m -71 X s
 366 1801 m -71 X s 330 1845 m -35 X s 330 1889 m -35 X s 1 1 1 c 1652 129 648 1986 bf black
 gsave  2948 2126 0 0 C 755.526 2022.14 t 0 r /Helvetica findfont 103.7 sf 0 0 m (Background Source vs. P0Dule) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
