\relax 
\citation{tn73}
\citation{p0dNIM}
\citation{tn73}
\citation{p0dNIM}
\citation{tn73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:Introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass of the P\cancel  {0}D Detector }{4}}
\newlabel{sec:p0dsubdetector}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mass in the P\cancel  {0}D fiducial volume for water-in and water-out run periods.}}{4}}
\newlabel{tab:fidmass}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}}
\newlabel{sec:Files}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sample}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The POT values available and used in the data analysis for the Water-in run periods}}{5}}
\newlabel{tab:DataSamplesRun1Run2Run4}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The POT values available and used in the data analysis for the Water-in run periods}}{5}}
\newlabel{tab:DataSamplesRun2airRun3airRun4air}{{3}{5}}
\citation{neut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Sample}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The available Water-in MC samples and their corresponding POT used for the Water-in analysis}}{6}}
\newlabel{tab:MCSamplesRun1Run2Run4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The available Water-in MC samples and their corresponding POT used for the Water-in analysis}}{6}}
\newlabel{tab:MCSamplesRun1Run2Run4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighting by beam flux}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 11b version 3.2 tuned to nominal flux ratios}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1 Ratio}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2 Ratio}}}{7}}
\newlabel{fig:TunedfluxRatio}{{1}{7}}
\citation{tn72}
\citation{tn72}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Reconstruction}{8}}
\newlabel{sec:EventReconstruction}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\cancel  {0}D and Tracker Reconstruction Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracker-to-P\cancel  {0}D Matching Algorithm}{8}}
\newlabel{sec:MatchingAlgorithm}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description of Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrams of the \relax $\Delta R\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\qopname  \relax o{sin}\Delta \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} matching parameters. Both parameters are extracted with the use of position and direction information of the P\cancel  {0}D track last node and Tracker track first node. The \relax $\Delta R\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (\relax $\qopname  \relax o{sin}\Delta \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) parameter is illustrated on the left (right). }}{9}}
\newlabel{fig::dRsinTcalc}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Opimization of Matching Parameters}{9}}
\newlabel{MatchCutOpt}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Figure of Merit as a function of $\Delta R$ and $\qopname  \relax o{sin}\Delta \theta $ for candidate matched tracks from Water-in MC samples (Run 2). the absolute figure of merit does not vary much in the region of interest. The Z-axis zoomed version (right) shows the location of the local maxima (76 mm, 0.88).}}{10}}
\newlabel{fig:FOMRun2water}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy correction in the P\cancel  {0}D}{10}}
\newlabel{sec:EnergyCorrection}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Figure of Merit as a function of $\Delta R$ and $\qopname  \relax o{sin}\Delta \theta $ for candidate matched tracks from Water-out MC samples (Run 3). The Z-axis unzoomed version (left) demonstrates that the absolute figure of merit does not vary much in the region of interest. The Z-axis zoomed version (right) shows the location of the local maxima (78 mm, 0.90).}}{11}}
\newlabel{fig:FOMRun3air}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\Delta R$ (left) and $\qopname  \relax o{sin}\Delta \theta $ (right) distributions for Water-in samples (Run 2). The Data (black) is overlayed on MC (red). To be able to compare the MC to the Data, which includes sand interactions a cut on the start of the tracks was apply, i.e. Z $> -3183$ mm, $|X|$ and $|Y| < 1000$ mm.}}{11}}
\newlabel{fig:dRsindTWaterIn}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\Delta R$ (left) and $\qopname  \relax o{sin}\Delta \theta $ (right) distributions for Water-out samples (Run 3). The Data (black) is overlayed on MC (red). To be able to compare the MC to the Data, which includes sand interactions a cut on the start of the tracks was apply, i.e. Z $> -3183$ mm, $|X|$ and $|Y| < 1000$ mm.}}{12}}
\newlabel{fig:dRsindTWaterOut}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculation of P\cancel  {0}D momentum correction.}}{13}}
\newlabel{fig:energyCorr}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the global reconstruction P\cancel  {0}D momenta (black) vs manually corrected P\cancel  {0}D momenta (red). Note that the manually corrected momenta are closer to the true momenta and improved compared to global reconstruction.}}{13}}
\newlabel{fig:correctedECompare}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the momenta - Reconstruction (Reco) vs. and Trajectory (Truth). The Run 2 (Run 3), Water-in (Water-out), period is represented by the Blue (Purpule) curve.}}{14}}
\newlabel{fig:MomentumComparison}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inclusive Charged Current Event Analysis}{15}}
\newlabel{sec:InclusiveAnalysis}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection}{15}}
\newlabel{sec:SelectionFlow}{{5.1}{15}}
\citation{tn73}
\citation{tn73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The P\cancel  {0}D Water Target Fiducial Volume}{16}}
\newlabel{sec:WTFV}{{5.1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The P\cancel  {0}D Water-Target Fiducial Volume used in the analyses, taken from Ref. \cite  {tn73}}}{16}}
\newlabel{tab:WTFV}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bunch Time Windows}{16}}
\newlabel{sec:BunchTimeWindow}{{5.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Track time stamp as a function of subrun in Data (for Run 1 and Run 2 run periods). The vertical dash line was added to help point out the time shift that was introduced at Jan 2011.}}{17}}
\newlabel{fig:TrackTime}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The bunch timing windows used in the analyses for all Run periods.}}{17}}
\newlabel{tab:BunchTimeWindowsProd5}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributions and Selection Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The color scheme used for many of the Monte Carlo plots in the document. They are separated via NEUT reaction codes, parent neutrino flavor and vertex location. Refer to the text for further detail.}}{18}}
\newlabel{fig:colorlegend}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timing distributions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertex distributions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time distribution of track vertices in Run 1 + Run 2 + Run 4. The MC is shown in color and the data in black crosses. The left plot shows all the beam bunches and the right plot show a zoom in of the first three beam bunches.}}{19}}
\newlabel{fig:run1time}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kinematic Distributions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{19}}
\newlabel{sec:RatioResults}{{5.2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The start position of the muon candidate track for Run 1, Run 2 and Run 4 'water-in' period. The X position (Y position) is shown to the left (right). Below is the corresponding Data to MC ratio.}}{20}}
\newlabel{fig:XYRun1Run2Run4}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The start position of the muon candidate track for Run 2, Run 3 and Run 4 'Water-out' period. The X position (Y position) is shown to the left (right). Below is the corresponding Data to MC ratio.}}{21}}
\newlabel{fig:XYRun2airRun3airRun4air}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Z start position of the muon candidate track for Run 1, Run 2 and Run 4 'water-in' periods. The varying bin widths equal the thickness of a p0dule in that region. Below is the corresponding Data to MC ratio.}}{22}}
\newlabel{fig:ZRun1Run2Run4}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Z start position of the muon candidate track for Run 2, Run 3 and Run 4 'Water-out' periods. The varying bin widths equal the thickness of a p0dule in that region. Below is the corresponding Data to MC ratio.}}{23}}
\newlabel{fig:ZRun2airRun3airRun4air}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The momentum at the vertex of the muon candidate for Run 1, Run 2 and Run 4 'Water-in' peridos. Below is the corresponding Data to MC ratio.}}{24}}
\newlabel{fig:PmuRun1Run2Run4}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The momentum at the vertex of the muon candidate for Run 2, Run 3 and Run 4 'Water-out' peridos. Below is the corresponding Data to MC ratio.}}{25}}
\newlabel{fig:PmuRun1Run2Run4}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Theta (left) and Phi (right) of the initial direction of the muon candidate track in Run 1, Run 2 and Run 4 'Water-in' periods. Below is the corresponding Data to MC ratio with statistical errors.}}{26}}
\newlabel{fig:ThetaRun1Run2Run4}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Theta (left) and Phi (right) of the initial direction of the muon candidate track in Run 2, Run 3 and Run 4 'Water-out' periods. Below is the corresponding Data to MC ratio with statistical errors.}}{27}}
\newlabel{fig:ThetaRun2airRun3airRun4air}{{20}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  The number of events selected in the CC inclusive MC Run 1, Run 2 and Run 4 for the 'Water-in' periods combined sample, presented for the different MC channels. }}{28}}
\newlabel{tab:MCBreakdown}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  The number of events selected in the CC inclusive MC Run 2, Run 3 and Run 4 for the 'Water-out' periods combined sample, presented for the different MC channels. }}{28}}
\newlabel{tab:MCBreakdown}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Systematic Errors in the CC Inclusive Selection}{29}}
\newlabel{sec:Systematics}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}P0D Tracking and Matching Efficiency}{29}}
\newlabel{sec:Systematics_Efficiency}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cosmics Sample}{30}}
\newlabel{sec:CosmicsEfficiency}{{6.1.1}{30}}
\citation{bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Matching Parameter $\Delta $ Y for Production 4 FGD cosmics in Data and MC split into forward and backward going tracks. Gaussian fits have been overlayed. The left plot shows the shift in the residual in Data cosmics when comparing forward (red) and backward (black) tracks. The right plot shows that in MC we do not see such a shift between forward (red) and backward (black) tracks. }}{31}}
\newlabel{fig:dY}{{21}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gaussian fit results and fit error of $\Delta Y$ for 10000 Production 4 FGD Cosmics in Data and MC. The results are divided into backwards and forward going cosmics as determined by the Tracker reconstruction.}}{31}}
\newlabel{tab:FitdY}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Matching Parameters $\Delta $ R, $\Delta $ X, and $\Delta $ Y for cosmics. The matching cut is applied only on $\Delta $ R. Black dots with error bars denote data while the orange fill is monte carlo. We note that the difference in shape in $\Delta $ R distributions is due to a shape difference in $\Delta $ Y between data and MC. }}{32}}
\newlabel{fig:eff_dR}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cosmics matching efficiency parameters \relax $\qopname  \relax o{sin}\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Delta T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The difference in \relax $\Delta T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is not understood, but the cut is placed wide enough to be insensitive to the overall shift.}}{32}}
\newlabel{fig:eff_dSdT}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cosmics efficiencies as a function of Momentum and \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Black dots are data and red line is the MC. The orange fill shows the error on the MC. We note that the data and MC efficiencies track each other as a function of both kinematic variables.}}{32}}
\newlabel{fig:eff_ND}{{24}{32}}
\citation{tn72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reconstruction Failures in Beam Events}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of the $\Delta T$ (left) and $T0$ (right) failure modes. In the $\Delta T$ failure, the P\cancel  {0}D track (red) and the Tracker track (blue) match perfectly spatially, but are disjoint in time by $>100$ns. In the $T0$, the YZ projection has a good spatial match between the P\cancel  {0}D track (red) and Tracker track (yellow), but the drift direction shows a symptomatic offset.}}{34}}
\newlabel{fig:mismatchexamples}{{25}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Total number of events from the $\Delta T$ and $T0$ failure modes for sand muons and in-P\cancel  {0}D muon-like events. }}{34}}
\newlabel{tab:handscan}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The hit reconstruction efficiency as a function of layer number for water-in running (left) and water-out running (right). Data (black dots with error bars) and MC (orange error bars) show very high efficiencies for all layers. Layers corresponding to the water target have almost perfect efficiency. A few layers in the water target have \nobreakspace  {}0.5\% inefficiency. Note that the Y-axis is zero-suppressed.}}{35}}
\newlabel{fig:hiteffsand}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results of Matching Efficiency Systematic Studies}{35}}
\newlabel{sec:Systematics_MatchingEfficiencyResults}{{6.1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hit Reconstruction Efficiency}{35}}
\newlabel{sec:Systematics_HitEfficiency}{{6.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data and MC hit reconstruction efficiencies by relevant layer numbers. Errors are excluded as the efficiencies are so high. }}{36}}
\newlabel{tab:hiteff}{{12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Neutral Back Scattering}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The fractions of tracks with more than 1 missed node for both Data and MC Water-in samples in the different run periods.}}{37}}
\newlabel{tab:NodeMissFractions}{{13}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The fractions of tracks with more than 1 missed node for both Data and MC Water-out samples in the different run periods.}}{37}}
\newlabel{tab:NodeMissFractionsWaterOut}{{14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fiducial Mass}{37}}
\newlabel{sec:Systematics_FiducialMass}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Layers distance from the first layer of missed nodes normalized to the number of tracks. The left columnb shows Water-in periods, from top to bottom are Run 1, Run 2 and Run 4. The right columb shows Water-out periods, from top to bottom are Run 2, Run 3 and Run 4. In all periods the blue and red histograms are generated from the Data and MC samples respectively. }}{38}}
\newlabel{fig:MisssedNodePerTracks}{{27}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the Data and MC Water-in samples as calculated for Run 1, Run 2, Run 4 and Run 1$+$2$+$4 combined periods. }}{39}}
\newlabel{tab:TracksWithMiss0to20perPTWaterIn}{{15}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The rate of tracks with missed layers (layers 0 to 20 from counting from the start of the track) for the Data and MC Water-out samples as calculated for Run 2, Run 3, Run 4 and Run 2$+$3$+$4 combined periods. }}{39}}
\newlabel{tab:TracksWithMiss0to20perPTWaterOut}{{16}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The fiducial mass systematics for the combined Run 1, Run 2 and Run4 Water-in periods. Mass correction +($-$) 1$\sigma $ corresponds to the case were the correction mass was increase (decrease) by its error. }}{39}}
\newlabel{tab:FMassSystematicsWaterIn}{{17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cosmics}{39}}
\newlabel{sec:Systematics_Cosmics}{{6.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The fiducial mass systematics for the combined Run 2, Run 3 and Run4 Water-out periods. Mass correction +($-$) 1$\sigma $ corresponds to the case were the correction mass was increase (decrease) by its error. }}{40}}
\newlabel{tab:FMassSystematicsWaterOut}{{18}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cosmic contamination rates for the two run periods.}}{40}}
\newlabel{tab:CosmicsStudy}{{19}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cosmic systematic values for the two run periods.}}{40}}
\newlabel{tab:CosmicSystematics}{{20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fiducial Volume}{41}}
\newlabel{sec:Systematics_FiducialVolume}{{6.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resolution of start position of Reconstructed - MC truth. On the Left (Right) is the X(Y) distribution.}}{41}}
\newlabel{fig:fiducialResolution}{{28}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The fiducial volume systematics for the combined Run 1, Run 2 and Run4 Water-in periods. Outside (Inside) corresponds to the case were the boundaries were varied outside (inside) the official ones. }}{41}}
\newlabel{tab:FVSystematicsWaterIn}{{21}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The fiducial volume systematics for the combined Run 2, Run 3 and Run4 Water-out periods. Outside (Inside) corresponds to the case were the boundaries were varied outside (inside) the official ones. }}{42}}
\newlabel{tab:FVSyatematicsWaterOut}{{22}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Track Timing}{42}}
\newlabel{sec:Systematics_TrackTiming}{{6.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Event Pileup per Bunch}{42}}
\newlabel{sec:Systematics_EventPileUp}{{6.7}{42}}
\citation{tn73}
\citation{tn88}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Event pileup fractional error on the Data/MC ratios as been extracted for the Water-in periods: Run 1, Run 2 and Run 4. }}{43}}
\newlabel{tab:PileUpEventsWaterIn}{{23}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Event pileup fractional error on the Data/MC ratios as been extracted for the Water-out periods: Run 2, Run 3 and Run 4. }}{43}}
\newlabel{tab:PileUpEventsWaterOut}{{24}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Out of P\cancel  {0}D Fiducial Volume Background}{43}}
\newlabel{sec:Systematics_OutofFV}{{6.8}{43}}
\citation{tn73}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The Run 1 + Run 2 + Run 4, Water-in period samples truth vertex distributions for different volume regions. Please note that the values in the table are event averaged between the run periods, the actual error is calculated for each run period and average at the end of the procedure.}}{44}}
\newlabel{tab:WTFVWaterin}{{25}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The Run 2 + Run 3 + Run 4, Water-out period samples truth vertex distributions for different volume regions. Please note that the values in the table are event averaged between the run periods, the actual error is calculated for each run period and average at the end of the procedure.}}{44}}
\newlabel{tab:WTFVWaterOut}{{26}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Sand Muon interaction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}TPC1 Tracking Efficiency}{45}}
\newlabel{sec:Systematics_TPC1tracking}{{6.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TPC1 Track Finding Efficiency vs. muon momentum. Black (Red) shows MC (Data). The plot is zero suppressed.}}{45}}
\newlabel{fig:tpc1eff}{{29}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces TPC1 Track finding efficiencies and ratios of efficiency for MC and Data. Errors are also shown. All numbers are percentages.}}{45}}
\newlabel{tab:tpc1eff}{{27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Charge Mis-ID}{46}}
\newlabel{sec:Systematics_ChargeMisID}{{6.10}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of Data and MC events in subset 1 and 2 for both Runs. MC values are normalized by POT, not flux-reweighted and not corrected for fiducial mass discrepancy.}}{47}}
\newlabel{tab:N_posneg}{{28}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces The charge mis-ID rate and the corrected number of CC inclusive events for Data and MC in different momentum bins for Water-in.}}{47}}
\newlabel{tab:N_corr_w}{{29}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces The charge mis-ID rate and the corrected number of CC inclusive events for Data and MC in different momentum bins for Water-Out.}}{47}}
\newlabel{tab:N_corr_a}{{30}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Summary of Systematic Uncertainties}{49}}
\newlabel{sec:Systematics_Summary}{{6.11}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Summary of Detector Systematic Errors for Run 1 + Run 2 combined.}}{49}}
\newlabel{tab:SysSum1}{{31}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result of the CC Inclusive Selection}{49}}
\newlabel{sec:Results}{{7}{49}}
\bibcite{p0dNIM}{1}
\bibcite{tn73}{2}
\bibcite{tn72}{3}
\bibcite{bayes}{4}
\bibcite{tn48}{5}
\bibcite{tn43}{6}
\bibcite{bayes}{7}
\bibcite{tn88}{8}
\bibcite{neut}{9}
\@writefile{toc}{\contentsline {section}{References}{50}}
\newlabel{sec:Appendix}{{7}{50}}
\@writefile{toc}{\contentsline {section}{Appendix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plots Normalized by Area}{50}}
\newlabel{sec:Appendix_OtherPlots}{{A}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The candidate muon track start X and Y distributions Data to MC plots normalized by area.}}{51}}
\newlabel{fig:ResultsNormXY}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The candidate muon track Momentum and start Z distributions Data to MC plots normalized by area.}}{52}}
\newlabel{fig:ResultsNormMomZ}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The candidate muon track start $\theta $ and $\phi $ distributions Data to MC plots normalized by area.}}{53}}
\newlabel{fig:ResultsNormThetaPhi}{{32}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}P\cancel  {0}D Electronics Structure}{54}}
\newlabel{sec:Appendix_p0delec}{{B}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}P\cancel  {0}D Matching Ambiguity}{54}}
\newlabel{sec:Appendix_ambig}{{C}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sand Muon Matching Efficiency Cross Check}{54}}
\newlabel{sec:Appendix_sandmuoneff}{{D}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matching Parameters $\Delta $ R, $\Delta $ X, and $\Delta $ Y for sand muons. The matching cut is applied only on $\Delta $ R. Black dots with error bars denote data while the orange fill is monte carlo.}}{55}}
\newlabel{fig:dRetcSM}{{33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sand muons matching parameters \relax $\qopname  \relax o{sin}\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Delta T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The difference in \relax $\Delta T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is due to the the decision of the Tracker track to use the FGD or P\cancel  {0}D as its time reference.}}{55}}
\newlabel{fig:dS_dT}{{34}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}P\cancel  {0}D and TPC Alignment}{55}}
\newlabel{sec:Appendix_align}{{E}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sandmuon efficiencies as a function of Momentum and \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Black dots are data and red line is the MC. The orange fill shows the error on the MC. We note that the data and MC efficiencies tracks each other as a function of both kinematic variables.}}{56}}
\newlabel{fig:eff(p)_eff(theta)}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top Left: XZ linear slope of track vs. $\Delta X$ residual for sand muons in Data. Top Right: YZ linear slope of track vs. $\Delta Y$ residual for sand muons in Data. Bottom Left: XZ linear slope of track vs. $\Delta X$ residual for sand muons in MC. Bottom Right: YZ linear slope of track vs. $\Delta Y$ residual for sand muons in MC.}}{56}}
\newlabel{fig:cdy_SM}{{36}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Top Left: Average $\Delta X$ residual vs. XZ linear slope of track for sand muons in Data. Top Right: Average $\Delta Y$ residual vs. YZ linear slope of track for sand muons in Data. Bottom Left: Average $\Delta X$ residual vs. XZ linear slope of track for sand muons in MC. Bottom Right: Average $\Delta Y$ residual vs. YZ linear slope of track for sand muons in MC.}}{57}}
\newlabel{fig:cprof_SM}{{37}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plots for Cosmics Data. Top Left: XZ linear slope of track vs. $\Delta X$ residual. Top Right: YZ linear slope of track vs. $\Delta Y$ residual. Bottom Left: XZ linear slope of track vs. $\Delta X$ residual. Bottom Right: YZ linear slope of track vs. $\Delta Y$ residual.}}{58}}
\newlabel{fig:cdy_data}{{38}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plots for Cosmics MC. Top Left: XZ linear slope of track vs. $\Delta X$ residual. Top Right: YZ linear slope of track vs. $\Delta Y$ residual. Bottom Left: XZ linear slope of track vs. $\Delta X$ residual. Bottom Right: YZ linear slope of track vs. $\Delta Y$ residual.}}{59}}
\newlabel{fig:cdy_mc}{{39}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plots for Cosmics Data. Top Left: Average $\Delta X$ residual vs. XZ linear slope of track. Top Right: Average $\Delta Y$ residual vs. YZ linear slope of track. Bottom Left: Average $\Delta X$ residual vs. XZ linear slope of track. Bottom Right: Average $\Delta Y$ residual vs. YZ linear slope of track.}}{60}}
\newlabel{fig:cprof_data}{{40}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plots for Cosmics MC. Top Left: Average $\Delta X$ residual vs. XZ linear slope of track. Top Right: Average $\Delta Y$ residual vs. YZ linear slope of track. Bottom Left: Average $\Delta X$ residual vs. XZ linear slope of track. Bottom Right: Average $\Delta Y$ residual vs. YZ linear slope of track.}}{61}}
\newlabel{fig:cprof_mc}{{41}{61}}
