\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Mass of the P\cancel {0}D Detector }{4}
\contentsline {section}{\numberline {3}Data and Monte Carlo Samples}{5}
\contentsline {subsection}{\numberline {3.1}Data Sample}{5}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Sample}{6}
\contentsline {subsection}{\numberline {3.3}Weighting by beam flux}{6}
\contentsline {section}{\numberline {4}Event Reconstruction}{8}
\contentsline {subsection}{\numberline {4.1}P\cancel {0}D and Tracker Reconstruction Algorithms}{8}
\contentsline {subsection}{\numberline {4.2}Tracker-to-P\cancel {0}D Matching Algorithm}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Description of Algorithm}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Opimization of Matching Parameters}{9}
\contentsline {subsection}{\numberline {4.3}Energy correction in the P\cancel {0}D}{10}
\contentsline {section}{\numberline {5}Inclusive Charged Current Event Analysis}{15}
\contentsline {subsection}{\numberline {5.1}Event Selection}{15}
\contentsline {subsubsection}{\numberline {5.1.1}The P\cancel {0}D Water Target Fiducial Volume}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Bunch Time Windows}{16}
\contentsline {subsection}{\numberline {5.2}Distributions and Selection Results}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Timing distributions}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Vertex distributions}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Kinematic Distributions}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Results}{19}
\contentsline {section}{\numberline {6}Evaluation of Systematic Errors in the CC Inclusive Selection}{29}
\contentsline {subsection}{\numberline {6.1}P0D Tracking and Matching Efficiency}{29}
\contentsline {subsubsection}{\numberline {6.1.1}Cosmics Sample}{30}
\contentsline {subsubsection}{\numberline {6.1.2}Reconstruction Failures in Beam Events}{33}
\contentsline {subsubsection}{\numberline {6.1.3}Results of Matching Efficiency Systematic Studies}{35}
\contentsline {subsection}{\numberline {6.2}Hit Reconstruction Efficiency}{35}
\contentsline {subsubsection}{\numberline {6.2.1}Neutral Back Scattering}{36}
\contentsline {subsection}{\numberline {6.3}Fiducial Mass}{37}
\contentsline {subsection}{\numberline {6.4}Cosmics}{39}
\contentsline {subsection}{\numberline {6.5}Fiducial Volume}{41}
\contentsline {subsection}{\numberline {6.6}Track Timing}{42}
\contentsline {subsection}{\numberline {6.7}Event Pileup per Bunch}{42}
\contentsline {subsection}{\numberline {6.8}Out of P\cancel {0}D Fiducial Volume Background}{43}
\contentsline {subsubsection}{\numberline {6.8.1}Sand Muon interaction}{44}
\contentsline {subsection}{\numberline {6.9}TPC1 Tracking Efficiency}{45}
\contentsline {subsection}{\numberline {6.10}Charge Mis-ID}{46}
\contentsline {subsection}{\numberline {6.11}Summary of Systematic Uncertainties}{49}
\contentsline {section}{\numberline {7}Result of the CC Inclusive Selection}{49}
\contentsline {section}{References}{50}
\contentsline {section}{Appendix}{50}
\contentsline {subsection}{\numberline {A}Plots Normalized by Area}{50}
\contentsline {subsection}{\numberline {B}P\cancel {0}D Electronics Structure}{54}
\contentsline {subsection}{\numberline {C}P\cancel {0}D Matching Ambiguity}{54}
\contentsline {subsection}{\numberline {D}Sand Muon Matching Efficiency Cross Check}{54}
\contentsline {subsection}{\numberline {E}P\cancel {0}D and TPC Alignment}{55}
