
\begin{thebibliography}{99}

\bibitem{p0dNIM}
 S.~Assylbekov, G.~Barr, B.~E.~Berger{\it et al.},
{\it``The T2K ND280 Off-Axis Pi-Zero Detector''},
  Nucl.\ Instrum.\ Meth.\ A {\bf 686}, 48 (2012); 
  [arXiv:1111.5030 [physics.ins-det]].
\bibitem{tn73}
K. Gilije, {\it Fiducial Mass Calculation}, T2K-TN-073.
\bibitem{tn72}
A. Hillairet, {\it et al.}, {\it ND280 Reconstruction}, T2K-TN-072.
\bibitem{bayes}
M. Paterno, {\it Calculating Efficiencies and Their Uncertainties}, http://home.fnal.gov/~paterno/images/effic.pdf
\bibitem{tn48}
J. Caravaca, {\it Charge Misidentification in local and global reconstruction}, T2K-TN-048
\bibitem{tn43}
A. Hillairet, {\it Track-finding inefficiency in the TPC reconstruction}, T2K-TN-043
\bibitem{bayes}
M. Paterno, {\it Calculating Efficiencies and Their Uncertainties}, http://home.fnal.gov/~paterno/images/effic.pdf
\bibitem{tn88}
O. Perevozchikov, {\it Magnet Induced background for neutrino interactions 
and C analysis in SMRD}, T2K-TN-088.
\bibitem{neut}
Y. Hayato, {\it A Neutrino Interaction Simulation Program Library NEUT}, Acta Phys. Pol. B40, 2477 (2009).


\end{thebibliography}
