\section{Mass of the \p0d Detector }
\label{sec:p0dsubdetector}
The \p0d detector is composed of two ECAL Super\p0dules 
and two Water Target (WT) Super\p0dules \cite{p0dNIM}. 
Each ECAL Super\p0dule contains 7 \p0dules and 7 lead layers and
each  WT Super\p0dule contains 13 \p0dules, 13 brass layers, 
and 12 or 13 WT layers. 
A \p0dule is a combination of an X layer and a Y layer of scintillator bars 
and a radiator later 
(brass in the water Super\p0dules and lead in the ECaLs). 
Each WT bag is composed of a frame, water bag and HDPE cover sheet.
In this section we summarize the \p0d mass by weight as
tabulated by Clark McGrew for the detector As Built (AB) for 
the different MC productions \cite{tn73}.
A more detailed description of the \p0d can be found in \cite{p0dNIM} and 
\cite{tn73}.

%At a later date 
%we will describe the \p0d materials and determine
%the areal mass density in both the detector as built
%and in the Monte Carlo.
%Some of the  \p0d geometry and materials is described in T2K Tech Note No. 73 version 3.1.

%\subsection{Summary of Mass Density and Error by Weight}

The mass of the \p0d detector is estimated inside a fiducial
volume that was about 25 cm inside the physical boundary
of the \p0d detector. This corresponds to
about 1.6 m in x, 1.74 m in y and inside the water target in z.
These boundaries are taken from Karin Gilje's mass estimates
in T2K Tech-note 73, version 3.1.

\begin{table}[h]
\caption{The mass in the \p0d fiducial volume for water-in and water-out run periods.}
\label{tab:fidmass}
\centering
\begin{tabular}{cccc}\toprule
Mass (kg) & Water-in & Water-out & Water-only \\\midrule
As-built (Run 1) & $5460.86 \pm 37.78$ & $3558.86 \pm 34.23$ & $1902 \pm 16$\\
As-built (Run 2)& $5480.30 \pm 37.40$ & $3578.30 \pm 33.80$ & $1902 \pm 16$\\
Prod. 5 & $5393.22\pm 0.56$ & $3469.14 \pm 0.55$ & $1927.5 \pm 0$ \\
\bottomrule
\end{tabular}
\end{table}

Table \ref{tab:fidmass} summarizes the mass and the mass uncertainty in the fiducial volume of the \p0d. The table is extracted from T2K-TN-73. The differences between the as-built and the MC for each run type will be treated as a correction factor to the Data to MC ratio. The procedure is described in greater detail in Section \ref{sec:Systematics_FiducialMass}.

%The \p0d mass in this fiducial volume for the detector as built is 5460.86$\pm$37.78 ($\pm$ 0.69\%) kg in Run 1 and 5480.30$\pm$37.40 ($\pm$ 0.68\%) kg in Run 2 for the water target filled period. In comparison, the water target empty mass is 3558.86$\pm$34.23($\pm$ 0.96\%) kg in Run 1 and 3578.30$\pm$33.80($\pm$ 0.94\%) kg in Run 2. 

%The \p0d fiducial mass was slightly different in different 
%MC productions.
%We list here the Monte Carlo production 4, Geometry v4r41 baseline, masses.
%\begin {itemize}
%\item The MC water target filled mass for both runs  was 5634.21$\pm$0.54 kg which is 3.17\% and 2.80\% higher than the as built detector mass in Run 1 and Run 2 respectively.
%\item The MC water target empty mass for both runs was  3707.32$\pm$0.54 kg which is 4.17\% and 3.61\% higher than the as built detector mass in Run 1 and Run 2 respectively.
%\end {itemize} 
%So the water target filled Runs, requires a Monte Carlo correction factor of 1.0317 and 1.028 in Run 1 and Run 2 respectively. The systematic
%fractional error is then conservatively estimated to be 0.69\%, the higher error value between the two runs.
%The water target empty Runs require a Monte Carlo correction factor of 1.0417 and 1.0361 for Run 1 and Run 2 respectively, with a systematic
%fractional error of 0.96\%.
%These corrections are applied by dividing the selected number of Monte Carlo events by the correction factor.
