\begin{abstract}

We present an analysis of Charged
Current inclusive neutrino interactions that originate 
in the Pi-Zero Detector and have a % the secondary
negative %muon 
track reconstructed in the Time Projection Chamber. 
This analysis includes the ND280 Run 1-4 periods 
and utilized Production 5 samples both for Data and Monte Carlo.
The full data sample, which correspond to $56.8 \times 10^{19}$ 
Protons On Target, includes both the time periods 
where the \p0d water target
bags were filled and empty. %in both Run 1 and Run 2 (until February 13, 2011).
The analysis was performed at both the oaAnalysis and oaRecon levels 
with \p0d and Tracker reconstruction objects in conjunction with 
a Tracker to \p0d track matching algorithm. 
We report the result as a Data to Monte Carlo ratio of 
the total number of selected Charged Current inclusive interactions 
%n Run 1, Run 2 and Run 4 combined 
for the period where the water bags were fill and empty,
which we measure as  
%Using the Monte Carlo tuned beam flux 11b ver. 3.2, 
%we measure a Data to MC ratio of 
$ 0.879 \pm 0.006 (stat.) ^{+0.024}_{-0.010} (syst.)$.
, 
$ 0.872 \pm 0.006 (stat.) ^{+0.024}_{-0.010} (syst.)$.
respectively. 
In addition, detailed systematic studies
for the selection have been performed and 
are reported.

\end{abstract}
  
\newpage

\tableofcontents
\setcounter{tocdepth}{3}
\newpage
