\subsection{Summary of Systematic Uncertainties [Do not edit!!]}
\label{sec:Systematics_Summary}

We summarize the systematic uncertainties that have been calculated so far in
Table \ref{tab:SysSum}. For now, the uncertainties have been added in quadrature, not
accounting for possible correlations. Such correlations will be studied in a
future update of the document and the final systematic error will be adjusted accordingly. Also, for this iteration of the document, we have chosen to quote a systematic error for only 1 momentum bin each Run. The systematics with $(\dagger)$ next to them denote momentum dependent systematics where the multi-bin analysis is being completed. The (*) marks systematics which are to be determined.

\begin{table}
\label{tab:SysSum}
\centering
\begin{tabular}{lcccccc}\toprule
\renewcommand{\arraystretch}{1.1}
& \mc{3}{Run 1}  & \mc{3}{Run 2} \\ 
\cmidrule(rl){2-4} \cmidrule(rl){5-7}
%\mc{1}{Systematic Source} &0-2 GeV&2-5 GeV&5+ GeV&0-2 GeV&2-5 GeV&5+ GeV \\\midrule
\mc{1}{Systematic Source} & & & & & &  \\\midrule
$^\dagger$Global Tracking Efficiency& \mc{3}{$^{+2.6\%}_{-2.6\%}$} & \mc{3}{$^{+2.4\%}_{-2.4\%}$}\\\midrule
Fiducial Mass& \mc{3}{$^{+0.74\%}_{-0.74\%}$} & \mc{3}{$^{+0.74\%}_{-0.74\%}$} \\\midrule
$^\dagger$\p0d Energy Loss Simulation& \mc{3}{$\pm 0 \%$}&\mc{3}{$\pm 0 \%$} \\\midrule
Track Timing&*&*&*&*&*&*\\\midrule
Fiducial Volume&\mc{3}{$^{+0.9\%}_{-0.2\%}$}&\mc{3}{$^{+0.4\%}_{-0.2\%}$}\\\midrule
Cosmic Contamination&\mc{3}{$-0.03\%$}&\mc{3}{$-0.02\%$}\\\midrule
Event Pile-Up&\mc{3}{ $\pm 0 \%$ }& \mc{3}{ $\pm 0 \%$}\\\midrule
$^\dagger$Out of \p0d FV&*&*&*&*&*&*\\\midrule
$^\dagger$Neutral Current& \mc{3}{ $\pm 0.5 \%$ }& \mc{3}{ $\pm 0.5 \%$}\\\midrule
$^\dagger$Nu-E Contamination&\mc{3}{ $^{+0.4\%}_{-0.1\%}$}&\mc{3}{ $^{+0.4\%}_{-0.1\%}$}\\\midrule
$^\dagger$Physics Parameters&*&*&*&*&*&*\\\midrule
$^\dagger$TPC1 Tracking Efficiency&*&*&*&*&*&*\\\midrule
$^\dagger$Tracker Efficiency&*&*&*&*&*&*\\\midrule
$^\dagger$Charge Mis-ID&*&*&*&*&*&*\\\midrule
$^\dagger$TPC Momentum&*&*&*&*&*&*\\\midrule
Total& &$\pm 2.9 \%$ & & &$\pm 2.6 \%$ & \\
\bottomrule
\end{tabular}
\caption{Summary of Systematic Errors. ($\dagger$) : Momentum dependent systematics with multi-bin analysis ongoing, for now we assign a systematic for the entire momentum range. (*) : Systematic To Be Determined}
\end{table}
