%!PS-Adobe-2.0
%%Title: /home/rajd/public_html/XSecTNPlots/BG.wrun3airpng: c10
%%Creator: ROOT Version 5.30/02
%%CreationDate: Tue May  6 08:59:56 2014
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2126 0 0 bf black 1 1 1 c 2358 1700 295 213 bf black 2358 1700 295 213 bl 1 1 1 c 2358 1700 295 213 bf black 2358 1700 295 213 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 213 m 2358 X s black 295 213 m 2358
 X s 295 264 m -51 Y s 347 238 m -25 Y s 400 238 m -25 Y s 452 238 m -25 Y s 504 238 m -25 Y s 557 264 m -51 Y s 609 238 m -25 Y s 662 238 m -25 Y s 714 238 m -25 Y s 766 238 m -25 Y s 819 264 m -51 Y s 871 238 m -25 Y s 924 238 m -25 Y s 976 238 m
 -25 Y s 1029 238 m -25 Y s 1081 264 m -51 Y s 1133 238 m -25 Y s 1186 238 m -25 Y s 1238 238 m -25 Y s 1291 238 m -25 Y s 1343 264 m -51 Y s 1395 238 m -25 Y s 1448 238 m -25 Y s 1500 238 m -25 Y s 1553 238 m -25 Y s 1605 264 m -51 Y s 1657 238 m
 -25 Y s 1710 238 m -25 Y s 1762 238 m -25 Y s 1815 238 m -25 Y s 1867 264 m -51 Y s 1919 238 m -25 Y s 1972 238 m -25 Y s 2024 238 m -25 Y s 2077 238 m -25 Y s 2129 264 m -51 Y s 2182 238 m -25 Y s 2234 238 m -25 Y s 2286 238 m -25 Y s 2339 238 m
 -25 Y s 2391 264 m -51 Y s 2444 238 m -25 Y s 2496 238 m -25 Y s 2548 238 m -25 Y s 2601 238 m -25 Y s 2653 264 m -51 Y s
 gsave  2948 2126 0 0 C 274.063 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2126 0 0 C 537.016 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2126 0 0 C 777.747 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2126 0 0 C 1037 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2126 0 0 C 1299.95 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2126 0 0 C 1562.9 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (25) show NC gr 
 gsave  2948 2126 0 0 C 1825.85 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (30) show NC gr 
 gsave  2948 2126 0 0 C 2085.1 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (35) show NC gr 
 gsave  2948 2126 0 0 C 2348.06 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr 
 gsave  2948 2126 0 0 C 2611.01 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (45) show NC gr  295 213 m 1700 Y s 366 213 m -71 X s 330 247 m -35 X s 330 281 m -35 X s 330 315 m -35 X s 330 349 m -35 X s 366 383 m -71 X s 330 417 m -35 X s 330
 451 m -35 X s 330 485 m -35 X s 330 519 m -35 X s 366 553 m -71 X s 330 587 m -35 X s 330 621 m -35 X s 330 655 m -35 X s 330 689 m -35 X s 366 723 m -71 X s 330 757 m -35 X s 330 791 m -35 X s 330 825 m -35 X s 330 859 m -35 X s 366 893 m -71 X s
 330 927 m -35 X s 330 961 m -35 X s 330 995 m -35 X s 330 1029 m -35 X s 366 1063 m -71 X s 330 1097 m -35 X s 330 1131 m -35 X s 330 1165 m -35 X s 330 1199 m -35 X s 366 1233 m -71 X s 330 1267 m -35 X s 330 1301 m -35 X s 330 1335 m -35 X s 330
 1369 m -35 X s 366 1403 m -71 X s 330 1437 m -35 X s 330 1471 m -35 X s 330 1505 m -35 X s 330 1539 m -35 X s 366 1573 m -71 X s 330 1607 m -35 X s 330 1641 m -35 X s 330 1675 m -35 X s 330 1709 m -35 X s 366 1743 m -71 X s 330 1777 m -35 X s 330
 1811 m -35 X s 330 1845 m -35 X s 330 1879 m -35 X s 366 1913 m -71 X s
 gsave  2948 2126 0 0 C 240.731 188.881 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2126 0 0 C 192.585 359.245 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.1) show NC gr 
 gsave  2948 2126 0 0 C 181.474 529.609 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.2) show NC gr 
 gsave  2948 2126 0 0 C 181.474 699.972 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.3) show NC gr 
 gsave  2948 2126 0 0 C 181.474 870.336 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.4) show NC gr 
 gsave  2948 2126 0 0 C 181.474 1037 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.5) show NC gr 
 gsave  2948 2126 0 0 C 181.474 1207.36 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.6) show NC gr 
 gsave  2948 2126 0 0 C 181.474 1377.72 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.7) show NC gr 
 gsave  2948 2126 0 0 C 181.474 1548.09 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.8) show NC gr 
 gsave  2948 2126 0 0 C 181.474 1718.45 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0.9) show NC gr 
 gsave  2948 2126 0 0 C 248.138 1885.11 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (1) show NC gr  0 0 0.6 c 1 0.4 0.4 c black 1 0.4 0.4 c 295 213 m 2147483435 Y 2147483353 -2147483435 d 1700 Y -2147480995 2147481735 d 2147480995 -2147483435 d
 -2147480995 X f 0 0 0.6 c 1 0.4 0.4 c 0 0 0.6 c 295 -2147483648 m 2358 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 295 213 m 2147483435 Y 2147483353 -2147483435 d 1700 Y -2147480995 2147481735 d 2147480995 -2147483435 d -2147480995 X f 0 0 0.6
 c 0.999 0.999 0.999 c 0 0 0.6 c 295 -2147483648 m 2358 X s 1 1 1 c black 0 0 0.6 c 295 -2147483648 m 2358 X s 0 1 1 c black 0 1 1 c 295 213 m 2147483435 Y 2147483353 -2147483435 d 1700 Y -2147480995 2147481735 d 2147480995 -2147483435 d -2147480995
 X f 0 0 0.6 c 0 1 1 c 0 0 0.6 c 295 -2147483648 m 2358 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 295 213 m 2147483435 Y 2147483353 -2147483435 d 1700 Y -2147480995 2147481735 d 2147480995 -2147483435 d -2147480995 X f 0 0 0.6 c 0.999 0.999
 0.999 c 0 0 0.6 c 295 -2147483648 m 2358 X s 1 1 1 c black 0 0 0.6 c 295 -2147483648 m 2358 X s 0.4 0.4 1 c black 0.4 0.4 1 c 295 213 m 2147483435 Y 2147483353 -2147483435 d 1700 Y -2147480995 2147481735 d 2147480995 -2147483435 d -2147480995 X f 0
 0 0.6 c 0.4 0.4 1 c 0 0 0.6 c 295 -2147483648 m 2358 X s black 295 213 m 2358 X s 295 264 m -51 Y s 347 238 m -25 Y s 400 238 m -25 Y s 452 238 m -25 Y s 504 238 m -25 Y s 557 264 m -51 Y s 609 238 m -25 Y s 662 238 m -25 Y s 714 238 m -25 Y s 766
 238 m -25 Y s 819 264 m -51 Y s 871 238 m -25 Y s 924 238 m -25 Y s 976 238 m -25 Y s 1029 238 m -25 Y s 1081 264 m -51 Y s 1133 238 m -25 Y s 1186 238 m -25 Y s 1238 238 m -25 Y s 1291 238 m -25 Y s 1343 264 m -51 Y s 1395 238 m -25 Y s 1448 238 m
 -25 Y s 1500 238 m -25 Y s 1553 238 m -25 Y s 1605 264 m -51 Y s 1657 238 m -25 Y s 1710 238 m -25 Y s 1762 238 m -25 Y s 1815 238 m -25 Y s 1867 264 m -51 Y s 1919 238 m -25 Y s 1972 238 m -25 Y s 2024 238 m -25 Y s 2077 238 m -25 Y s 2129 264 m
 -51 Y s 2182 238 m -25 Y s 2234 238 m -25 Y s 2286 238 m -25 Y s 2339 238 m -25 Y s 2391 264 m -51 Y s 2444 238 m -25 Y s 2496 238 m -25 Y s 2548 238 m -25 Y s 2601 238 m -25 Y s 2653 264 m -51 Y s 295 213 m 1700 Y s 366 213 m -71 X s 330 247 m -35
 X s 330 281 m -35 X s 330 315 m -35 X s 330 349 m -35 X s 366 383 m -71 X s 330 417 m -35 X s 330 451 m -35 X s 330 485 m -35 X s 330 519 m -35 X s 366 553 m -71 X s 330 587 m -35 X s 330 621 m -35 X s 330 655 m -35 X s 330 689 m -35 X s 366 723 m
 -71 X s 330 757 m -35 X s 330 791 m -35 X s 330 825 m -35 X s 330 859 m -35 X s 366 893 m -71 X s 330 927 m -35 X s 330 961 m -35 X s 330 995 m -35 X s 330 1029 m -35 X s 366 1063 m -71 X s 330 1097 m -35 X s 330 1131 m -35 X s 330 1165 m -35 X s
 330 1199 m -35 X s 366 1233 m -71 X s 330 1267 m -35 X s 330 1301 m -35 X s 330 1335 m -35 X s 330 1369 m -35 X s 366 1403 m -71 X s 330 1437 m -35 X s 330 1471 m -35 X s 330 1505 m -35 X s 330 1539 m -35 X s 366 1573 m -71 X s 330 1607 m -35 X s
 330 1641 m -35 X s 330 1675 m -35 X s 330 1709 m -35 X s 366 1743 m -71 X s 330 1777 m -35 X s 330 1811 m -35 X s 330 1845 m -35 X s 330 1879 m -35 X s 366 1913 m -71 X s 1 1 1 c 1652 129 648 1986 bf black
 gsave  2948 2126 0 0 C 755.526 2022.14 t 0 r /Helvetica findfont 103.7 sf 0 0 m (Background Source vs. P0Dule) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
